#textdomain wesnoth-Frost_Mage

[scenario]
    id=03_a_very_long_road
    name= _ "A Very Long Road"
    next_scenario=04_the_waters_of_destiny
    map_data="{~add-ons/Frost_Mage/maps/03_a_very_long_road.map}"
    {TURNS 26 22 18}
    victory_when_enemies_defeated=no
    
    {DEFAULT_SCHEDULE}
    
    [side]
        side=1
        noleader=yes
        shroud=yes
        controller=human
        save_id=team1
        team_name=side1
        user_team_name= _ "Erinna and friends"
        {GOLD 140 120 100}
        {INCOME 2 2 2}
    [/side]
    
    [side]
        side=2
        controller=ai
        type=Bandit
        id=bandit
        canrecruit=yes
        random_name=yes
        team_name=bandits
        user_team_name= _ "Bandits"
        
        #ifdef NORMAL
        recruit=Footpad,Thug,Thief,Poacher
        #endif
        
        #ifdef HARD
        recruit=Outlaw,Bandit,Thief,Trapper
        #endif
        
        {GOLD 300 350 400}
        {INCOME 3 3 3}
    [/side]
    
    [side]
        side=3
        controller=ai
        random_name=yes
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Trolls"
        #ifdef NORMAL
        recruit=Troll Whelp
        #endif
        #ifdef HARD
        recruit=Troll
        #endif
        {GOLD 300 350 400}
        {INCOME 3 4 4}
    [/side]
    
    [side]
        side=4
        controller=ai
        canrecruit=yes
        recruit=null
        user_team_name= _ "Undeads"
        {GOLD 300 350 400}
        {INCOME 3 4 4}
    [/side]
    
    {JOAFM_TRACK {JOURNEY_03_NEW}}
    
    [event]
        
        name=prestart
        
        [music]
            name=the_deep_path.ogg
        [/music]
        
        {UNSTORE lorendor 10 52}
        {UNSTORE erinna 10 52}
        
        {HEAL lorendor}
        {HEAL erinna}
        
    [/event]
    
    [event]
        name=start
        [message]
            speaker=erinna
            message= _ "Don't tell me we have to cross this forest too!"
        [/message]
        [message]
            speaker=lorendor
            message= _ "Are you feeling uncomfortable? Elves usually prefer forests. But do not worry. We will be following an old road that used to be here."
        [/message]
        [message]
            speaker=erinna
            message= _ "I don't like it. Something feels creepy here."
        [/message]
        [message]
            speaker=lorendor
            message= _ "Right. We should be wary. I don't think our pursuers will let you go away so easily. (I am sensing the presence of evil. Not nearby, but it is here. Thankfully Rowendrin gave us some troops.)"
        [/message]
        
        [set_recruit]
            side=1
            recruit=Elvish Archer, Elvish Fighter, Elvish Shaman
        [/set_recruit]
        
        {HIGHLIGHT_IMAGE 14 1 scenery/signpost.png ()}
        
        [scroll_to_unit]
            id=lorendor
        [/scroll_to_unit]
        
        [objectives]
            side=1
            [objective]
                description= _ "Reach the end of the path."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lorendor or Erinna."
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
            
            [note]
                description= _ "Elvish Avenger and Elvish Sharpshooters have AMLAs."
            [/note]
        [/objectives]
    [/event]
    
    [event]
        name=turn 17
        [music]
            name=frantic.ogg
        [/music]
        
        [message]
            speaker=lorendor
            message= _ "Be careful! Feels like something bad is coming."
        [/message]
        
        {FADE_TO_BLACK_HOLD 200}
        {FADE_IN}
        
        [unit]
            side=4
            unrenamable=yes
            type=Lich
            canrecruit=yes
            id=dk
            random_name=yes
            x,y=12,11
        [/unit]
        
        [set_recruit]
            side=4
            recruit=Revenant, Deathblade, Bone Shooter
        [/set_recruit]
        
        [message]
            speaker=dk
            message= _ "(evil laughter)"
        [/message]
        
        [message]
        	speaker=erinna
        	message= _ "What was that!"
        [/message]
        [message]
            speaker=lorendor
            message= _ "Sounds of the undead. Do not worry. We will protect you."
        [/message]
        
    [/event]
    
    [event]
        name=turn 15
        [unstore_unit]
            variable=raizr
            x,y=11,23
        [/unstore_unit]
        [foreach]
            array=drakes
            variable=this_unit
            [do]
                [unstore_unit]
                    variable=this_unit
                    x,y=11,23
                    find_vacant=yes
                [/unstore_unit]
            [/do]
        [/foreach]
        
        {CLEAR_VARIABLE drakes}
        
        [message]
            speaker=erinna
            message= _ "Raizr!"
        [/message]
        [message]
            speaker=raizr
            message= _ "Thought I should go with you. Great way to see the outer world."
        [/message]
        [message]
            speaker=erinna
            message= _ "You can't believe how happy we are."
        [/message]
        [message]
            speaker=raizr
            message= _ "I am, too, little girl."
        [/message]
        [message]
            speaker=raizr
            message= _ "(Looks around) Looks like we are in the middle of a fight. Couldn't have arrived at a better time!"
        [/message]
        
        {VARIABLE raizr_found yes}
    [/event]
    
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=lorendor,erinna
            [filter_location]
                x,y=14-15,1
            [/filter_location]
        [/filter]
        
        [if]
            [variable]
                name=undead_defeated
                boolean_equals=yes
            [/variable]
            [then]
                {CLEAR_VARIABLE undead_defeated}
                {CLEAR_VARIABLE lorendor_moved}
                [endlevel]
                    result=victory
                    carryover_percentage=40
                    carryover_add=yes
                    bonus=no
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        first_time_only=yes

        [filter]
            id=bandit
        [/filter]

        {STORE bandit KILL=no}
        {HEAL bandit}

        [unit]
            side=2
            type=Thief
            id=bandit2
            gender=female
            canrecruit=no
            unrenamable=yes
            x=$bandit.x
            y=$bandit.y
            find_vacant=yes
        [/unit]

        {MSG bandit2 (_"Please don't kill him! I beg you!")}
        {MSG bandit2 (_"Without a strong leader, the Trolls or the Undead will kill us all!")}
        {MSG lorendor (_"We were just passing by. He attacked us first.")}
        {MSG bandit (_"Yeah, and I've learned my lesson. Kill me if you must.")}
        {MSG erinna (_"Why are humans living in the middle of the forest?")}
        {MSG bandit2 (_"We wanted to leave, but the Trolls and the Undead attacked us everytime we tried.")}
        {MSG lorendor (_"How about we combine our forces and try to take those obstacles out? Seems like they will not let us get away in peace, either.")}
        {MSG bandit (_"Very well. Let's go.")}

        [modify_side]
            side=2
            team_name=side1
            controller=human
        [/modify_side]

        [gold]
            side=2
            amount=200
        [/gold]

        [unit]
            side=3
            type=Troll Warrior
            id=troll
            canrecruit=yes
            x,y=2,26
        [/unit]
    [/event]
    
    [event]
        name=die
        first_time_only=yes
        [filter]
            id=erinna,lorendor,raizr
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        first_time_only=yes
        
        [filter]
            id=dk
        [/filter]
        
        {VARIABLE undead_defeated yes}
        
        [objectives]
            side=1
            [objective]
                description= _ "Move Lorendor or Erinna to the end of the path."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lorendor, Erinna or Raizr."
                condition=lose
            [/objective]
            
            [gold_carryover]
                carryover_percentage=40
                carryover_add=no
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
        [/objectives]
        
        {HIGHLIGHT_IMAGE 14 1 scenery/signpost.png ()}
    [/event]
    
    [event]
        name=victory
        [message]
            speaker=narrator
            message= _ "The team has survived this ordeal."
        [/message]
        
        [store_unit]
            [filter]
                id=lorendor
            [/filter]
            variable=lorendor
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=erinna
            [/filter]
            variable=erinna
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                id=raizr
            [/filter]
            variable=raizr
            kill=yes
        [/store_unit]
        
        {CLEAR_VARIABLE raizr_found}
        {CLEAR_VARIABLE lorendor_moved}
    [/event]
    
    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
[/scenario]
