#textdomain wesnoth-Frost_Mage

#define DEFEAT_OBJECTIVE
[objective]
    description= _ "Death of Heroes"
    condition=lose
[/objective]
[objective]
    description= _ "Destruction of Kwee"
    condition=lose
[/objective]
[objective]
    description= _ "Turns run out"
    condition=lose
[/objective]
#enddef

#define FRIENDS_CHECK
{VARIABLE_OP friends add 1}
[if]
    [variable]
        name=friends
        equals=3
    [/variable]
    [then]
        {CLEAR_VARIABLE friends}
        [fire_event]
            name=joafm_s11_friends_found
        [/fire_event]
    [/then]
    [else]
        [objectives]
            [objective]
                description= _ "Find $eliel.name's team ($friends/3). (Search forest hexes)."
                condition=win
            [/objective]
            {DEFEAT_OBJECTIVE}
            [note]
                description= _ "Search forest hexes nearby."
            [/note]
        [/objectives]
    [/else]
[/if]
#enddef

[scenario]
    current_time=0
    id="11_a_new_path"
    map_file="~add-ons/Frost_Mage/maps/11_a_new_path.map"
    name= _ "A New Path"
    {TURNS 40 35 30}
    random_start_time=yes
    victory_when_enemies_defeated=no

    [side]
        controller="human"
        no_leader=yes
        fog=yes
        shroud=yes
        {GOLD 240 200 160}
        hidden=no
        side=1
        save_id=team1
        team_name=erinna
        user_team_name="Erinna"
        {INCOME 3 3 3}
    [/side]
    [side]
        controller="ai"
        no_leader=yes
        {GOLD 200 300 400}
        hidden=yes
        side=2
        team_name=hostile_elementals
        user_team_name="Hostile Elementals"
        {INCOME 4 4 4}
    [/side]
    [side]
        controller=ai
        {GOLD 450 550 650}
        hidden=yes
        side=3
        team_name=hostile_elementals
        user_team_name="Hostile Elementals"
        recruit=Unstable Elemental,Vine Tiger,Zephyr,Stone Golem
        {INCOME 5 5 5}
        [leader]
            side=3
            id=mage
            gender=male
            type=Mage
            unrenamable=yes
            random_traits=yes
        [/leader]
    [/side]

    [story]
        [part]
            background="story/fall.webp"
            story= _ "Erinna happily spent the following months with her uncle and new friends. In between sightseeing and learning magic, her days were passing merrily."
        [/part]
        [part]
            background="story/fall.webp"
            story= _ "On one bright day of Verglas Bloom, $mage_advisor.name declared $erinna.name fit for taking the magic aptitude tests on the famed Academy of Magic at the Isle of Alduin."
        [/part]
        [part]
            background="story/landscape-castle.webp"
            story= _ "So they left, bidding their friends and family adieu, for the famed citadel of Magi."
        [/part]
    [/story]

    {JOAFM_TRACK {JOURNEY_11_NEW}}

    [event]
        name=start

        # Novice soldiers and Humans left with lorendor
        [store_unit]
            [filter]
                side=1
                level=1,2
                x,y=recall,recall
            [/filter]
            variable=army2
            kill=yes
        [/store_unit]

        [lock_view]
        [/lock_view]

        {SCROLL_TO 40 27}

        [remove_shroud]
            side=1
            x=24-40
            y=22-29
        [/remove_shroud]
        [lift_fog]
            side=1
            x=24-40
            y=22-29
        [/lift_fog]

        {FAKE_UNIT_MOVE 40 28 27 26 1 (Cavalryman) ()}

        [unit]
            {CHARACTER_STATS:ERINNA}
            type = Aqua Mage
            x,y = 28,26
        [/unit]
        {MAKE_LOYAL_LEADER erinna}
        [unit]
            {CHARACTER_STATS:RAIZR}
            type = Fire Drake
            placement = leader
        [/unit]
        [unit]
            id=mage_advisor
            side=1
            type=Mage of Storms
            gender=female
            canrecruit=no
            unrenamable=yes
            random_traits=yes
            placement=leader
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MAKE_HERO mage_advisor}
        {SCROLL_TO 31 27}

        [unlock_view]
        [/unlock_view]

        {MSG erinna (_"Oh no! The road ahead is flooded!")}
        {MSG mage_advisor (_"Very unusual. Why were the travellers we met not aware of this situation?")}
        {MSG raizr (_"Something is wrong. Be alert.")}

        {NAMED_LOYAL_UNIT 1 (Water Daemon) 25 26 we1-loyal "Kwee"}
        {MAKE_HERO we1-loyal}
        {SCROLL_TO 25 26}

        {MSG erinna (_"What sort of creature is that? It seems to be entirely made of water?")}
        {MSG mage_advisor (_"An Elemental, or more correctly, an Water Elemental. I read about them in an old book on magic. They are beings made of pure magical energy.")}
        {MSG erinna (_"Amazing! I can't believe I never knew about them.")}
        {MSG mage_advisor (_"Although experienced magi can summon them, I admit I haven't seen this particular type.")}
        {MSG raizr (_"Is it dangerous? Should I attack it?")}

        {MOVE_UNIT (id=we1-loyal) 28 26}
        {MSG we1-loyal (_"Kwee!")}
        [delay]
            time=150
        [/delay]
        {MSG we1-loyal (_"Kwee! Kwee! Kwee!")}
        {MSG erinna (_"You are trying to ... say something?")}

        {NAMED_LOYAL_UNIT 2 (Greater Water Daemon) 24 26 hostile1 "Hostile Elemental"}
        {GENERIC_UNIT 2 (Water Daemon) 25 29}
        {GENERIC_UNIT 2 (Water Daemon) 24 25}

        {MOVE_UNIT (id=hostile1) 28 24}
        [harm_unit]
            [filter]
                id=we1-loyal
            [/filter]
            amount=8
            kill=no
        [/harm_unit]
        {MSG we1-loyal (_"Kweee!!")}
        {MSG erinna (_"Oh no! They are attacking Kwee!")}
        {STORE mage_advisor KILL=no}

        [objectives]
            [objective]
                description= _ "Defeat the hostile elementals"
                condition=win
            [/objective]
            {DEFEAT_OBJECTIVE}
        [/objectives]
    [/event]

    [event]
        name = die
        [filter]
            type = Greater Water Daemon
        [/filter]

        {MSG erinna (_"We defeated them, finally. They are tougher than they look.")}
        {MSG erinna (_"I don't really understand. Why were they attacking Kwee? And where did it came from?")}
        {MSG raizr (_"We should look around.")}
        {MSG mage_advisor (_"I agree. There should be some clue to what is happening here. Uncontrolled Water Elementals can cause floods like this.")}

        {MOVE_UNIT (id=we1-loyal) 28 23}
        {MSG we1-loyal (_"Kwee!")}
        #{HIGHLIGHT_IMAGE 28 24 items/gohere-empty.png ()}

        {WISH_ITEM_PICK_UP bracelet-s-w 28 24 "Can't take" items/ring-silver.png (
            [object]
                id=bracelet-s-w
                name= _ "Summoner's Bracelet (Water)"
                take_only_once=no
                image=items/ring-silver.png
                description= _ "A magical bracelet that's allows someone to summon Water Elementals. The person must be compatible."
                locked = true
                gold_value = 0
                [filter]
                    x = 28
                    y = 24
                    type = Aqua Initiate, Aqua Mage, Frost Mage
                [/filter]
                [effect]
                    apply_to=hitpoints
                    increase_total=5
                    heal_full=yes
                [/effect]
                [effect]
                    apply_to=max_experience
                    increase=5%
                [/effect]
                [effect]
                    apply_to=status
                    remove=poisoned
                [/effect]
                [effect]
                    apply_to=status
                    remove=slowed
                [/effect]
            [/object]
        )
        TYPE=amulet
        }

        {MSG erinna (_"What's that?")}
        {MOVE_UNIT (id=erinna) 27 24}
        {MOVE_UNIT (id=mage_advisor) 28 25}
        {MSG erinna (_"A glowing blue bracelet? Is this a magical item?")}
        {MSG mage_advisor (_"Seems safe enough. No evil magic. You should try putting it on.")}
        {MSG erinna (_"Me? Why?")}
        {MSG mage_advisor (_"Well, you should be able to figure it out.")}
        {STORE erinna KILL=no}

        [objectives]
            [objective]
                description= _ "Pick up the ring with $erinna.name and Equip."
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=wish_item_pickup
        {MSG erinna (_"I suddenly feel a strange connection with Kwee and these magical creatures!")}
        [modify_unit]
            [filter]
                id=erinna
            [/filter]
            canrecruit=yes
            extra_recruit=Water Daemon,Ice Crab,Undine,Icemonax
        [/modify_unit]
        [objectives]
            [objective]
                description= _ "Investigate the cause of the flood."
                condition=win
            [/objective]
            [note]
                description= _ "Erinna can recruit <span size='large' color='#00ccff'>Water and Ice Elementals</span> now!"
            [/note]
        [/objectives]
        {MSG mage_advisor (_"Excellent! For a start, why don't you try calling them to your aid? Be sure not to call something too strong for you.")}
        {MSG raizr (_"I saw an old keep a distance away.")}
        {MSG erinna (_"Fine, let's go there then.")}

        {HIGHLIGHT_IMAGE 36 22 items/gohere.png ()}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            [filter_location]
                x,y=36,22
            [/filter_location]
        [/filter]
        [filter_side]
            side=1
        [/filter_side]

        {UNSTORE eliel ("recall") ("recall")}
        [unit]
            side=1
            name= _ "Eliel"
            type=Elvish Ranger
            gender=female
            id=eliel
            profile="portraits/elves/marksman+female.webp"
            canrecruit=no
            x,y=36,22
            hitpoints=4

            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]

        {STORE eliel KILL=no}
        {STORE erinna KILL=no}

        {MSG eliel (_"Who, who are you? Agh...")}
        {MSG erinna (_"$eliel.name, is that you?")}
        {MSG eliel (_"How ... do you know ... my name?")}
        {MSG erinna (_"I am $erinna.name. From Rinnor, remember?")}
        {MSG erinna (_"You are injured. Please let us help you.")}
        {MSG mage_advisor (_"I can give her some first aid... but we need to take her to a healer or village soon.")}

        [heal_unit]
            [filter]
                id = eliel
            [/filter]
            amount=8
        [/heal_unit]

        #{MSG eliel (_"I came to Wesmere for some training with my relative.")}
        {MSG eliel (_"We were investigating strange creatures here.")}
        {MSG eliel (_"But those creatures suddenly attacked. We got separated. Others of my team must be hiding in the forest somewhere.")}
        {MSG erinna (_"We will find them, don't worry.")}
        {MSG eliel (_"(Notices Kwee) Why do you have one of those with you?")}
        {MSG erinna (_"Oh, don't mind Kwee. We just befriended it.")}

        {VARIABLE friends 0}

        [objectives]
            [objective]
                description= _ "Find $eliel.name's teammates ($friends/3)."
                condition=win
            [/objective]
            {DEFEAT_OBJECTIVE}
            [note]
                description= _ "Search forest hexes nearby."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=yes

        [filter]
            [filter_location]
                x,y=35-36,14-15
            [/filter_location]
        [/filter]

        {UNSTORE fighter1 "recall" "recall"}
        [unit]
            id=fighter1
            type=Elvish Hero
            x,y=35,14
            find_vacant=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MSG fighter1 (_"Thanks, I was in a tough situation!")}
        {FRIENDS_CHECK}
    [/event]
    [event]
        name=moveto
        first_time_only=yes

        [filter]
            [filter_location]
                x,y=21-22,4-5
            [/filter_location]
        [/filter]

        {UNSTORE shaman "recall" "recall"}
        [unit]
            id=shaman
            type=Elvish Druid JoaFM
            x,y=22,4
            find_vacant=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MSG shaman (_"Thank you! Those magical creatures were everywhere, and I couldn't get out.")}
        {FRIENDS_CHECK}
    [/event]
    [event]
        name=moveto
        first_time_only=yes

        [filter]
            [filter_location]
                x,y=33-35,6-7
            [/filter_location]
        [/filter]

        {UNSTORE archer1 "recall" "recall"}
        [unit]
            id=archer1
            type=Elvish Ranger
            x,y=34,6
            find_vacant=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {MSG archer1 (_"You found me! Something is very different with this place. I feel bad.")}
        {MSG erinna (_"We shall investigate this place later. Let's get out of there now.")}
        {FRIENDS_CHECK}
    [/event]

    [event]
        name=joafm_s11_friends_found

        {MSG erinna (_"I'm glad everyone is all right. $eliel.name, do you know why did this happen? Why did the elementals suddenly appear?")}
        {MSG shaman (_"I think I saw a human mage nearby, somewhere in the north-west? I could not go any closer because of the creatures.")}
        {MSG raizr (_"He might be causing this. Should be stopped.")}
        {MSG mage_advisor (_"Yes, seems like a fight is inevitable. Best be careful, and do not kill anyone if possible.")}

        [if]
            [variable]
                name=enemy_defeated
                boolean_equals=true
            [/variable]
            [then]
                [fire_event]
                    name=joafm_s11_quests_cleared
                [/fire_event]
            [/then]
            [else]
                {VARIABLE friends_found true}

                [objectives]
                    [objective]
                        description= _ "Defeat the person controlling the Elementals."
                        condition=win
                    [/objective]
                    {DEFEAT_OBJECTIVE}
                [/objectives]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath

        [filter]
            id=mage
        [/filter]

        {STORE mage KILL=yes}
        {MSG second_unit (_"Knocked him out.")}
        {MSG erinna (_"Good. Seemed to me like he was possessed or something.")}
    [/event]

    [event]
        name=side 3 defeated

        [if]
            [variable]
                name=friends_found
                boolean_equals=true
            [/variable]
            [then]
                [fire_event]
                    name=joafm_s11_quests_cleared
                [/fire_event]
            [/then]
            [else]
                {VARIABLE enemy_defeated true}

                [objectives]
                    [objective]
                        description= _ "Find $eliel.name's team ($friends/3). (Search forest hexes)."
                        condition=win
                    [/objective]
                    {DEFEAT_OBJECTIVE}
                    [note]
                        description= _ "Search forest hexes nearby."
                    [/note]
                [/objectives]
            [/else]
        [/if]
    [/event]

    [event]
        name=joafm_s11_quests_cleared

        {STORE mage_advisor}
        {UNSTORE mage $mage_advisor.x $mage_advisor.y}

        {MSG mage_advisor (_"So, kid, what's your story? Did you realize what you have done?")}
        {MSG mage (_"Um, my apologies, my lady, but I do not remember. All I remember is that I was following an unknown magical trail, which led to a cave, and I found a magic staff there. After that I do not remember.")}
        {MSG erinna (_"It's just like the ring I found. A Summoner's Staff. $mage_advisor.name, I think it was too much for him.")}
        {MSG mage_advisor (_"My assessment is similar. However, that does not change the fact that he trespassed in elvish territory. $eliel.name, what do you say?")}
        {MSG eliel (_"Even if we overlook what he did, sadly many among us might not.")}
        {MSG mage_advisor (_"So, what do you suggest?")}
        {MSG eliel (_"In my opinion, clearing any misunderstanding would be the wiser course of action. Lord Telethriel is the one who sent us here. This is border territory, so humans entering by accident is not uncommon. He will be lenient if you explain clearly.")}
        {MSG mage_advisor (_"Very well. Let us hasten.")}

        {STORE mage KILL=yes}

        ######### Alternate course of action #####################
        #  {MSG eliel (_"Let us wake up that mage and ask him to repair the road using any remaining elmentals. Hopefully the that would cause the elementals to lose energy and eventually get destroyed. Otherwise they could go rogue and keep attacking people.")}
        #  {MSG eliel (_"An excellent idea, lady Archmage.")}
        #  {MSG mage_advisor (_"After that, I am interested in the ancient ruins we found in the forest earlier. If nobody minds, I would like to investigate it further.")}
        #  {MSG erinna (_"We will never reach Alduin that way. Not to mention it is Elf territory, so we need their permission, do we not?")}
        #  {MSG eliel (_"If you give me a letter, I can deliver it to the Lord Telethriel. Once you have his permission, you are free to enter.")}
        #  {MSG mage_advisor (_"Why, that's very gracious of you, lady $eliel.name. Thank you. I can give you a letter right now, on my authority as Arch Mage. Will that be enough?")}
        #  {MSG eliel (_"I think so. Just calling me $eliel.name would be enough.")}
        #  {MSG mage_advisor (_"(Starts writing letter)")}
        #  {MSG erinna (_"$eliel.name, if I may ask, what brought you here, in Wesmere? Didn't you live near Rinnor? That was Aethenwood.")}
        #  {MSG eliel (_"(Comes close and whispers to $erinna.name) Difficult times in Wesmere. I'm not permitted to say any more, even to someone I named friend.")}
        #  {MSG erinna (_"I'm glad you told me. Thank you. It will only stay between friends.")}
        #  {MSG eliel (_"Thank you. May we meet again, my friend. A good day to you as well, Raizr, and you, lady Archmage.")}
        #  {MSG narrator (_"The elves disappeared into the jungle.")}

        #  [terrain]
        #      terrain=Gt
        #      x,y=6-26,23-28
        #  [/terrain]
        #########################################################

        [endlevel]
            result=victory
            carryover_percentage=40
            carryover_add=yes
            bonus=no
        [/endlevel]
    [/event]

    {TIMEOUT_EVENT}
    {DEATH_EVENT (erinna,raizr,mage_advisor,we1-loyal)}
[/scenario]
