[scenario]
	id=12_elven_citadel
	name= _ "The Elven Citadel"
	map_file="~add-ons/Frost_Mage/maps/12_elven_citadel.map"
	{TURNS 25 22 20}
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	[side]
		controller="human"
		no_leader=yes
		fog=yes
		{GOLD 180 160 140}
		hidden=no
		side=1
		save_id=team1
		team_name=erinna
		user_team_name="Erinna"
		{INCOME 3 3 3}
	[/side]

	#{JOAFM_TRACK {JOURNEY_12_NEW}}

	[story]
        [part]
            background="story/forest.webp"
            story= _ "Led by Eliel and her friends, the group followed almost subtle trails for a couple of days, until they arrived at the elven city of Lérilsé. According to Eliel, beyond this city lay Wesmere proper, inside which any who is not of elven blood is not allowed, unless permitted."
        [/part]
	[/story]

	[event]
		name=start

		[unit]
			{CHARACTER_STATS:ERINNA}
			type=Aqua Mage
			x,y=18,53
		[/unit]
		{MAKE_LOYAL_LEADER erinna}
		[unit]
			{CHARACTER_STATS:RAIZR}
			type=Inferno Drake
			placement=leader
		[/unit]
		[unit]
			{CHARACTER_STATS:ADVISOR}
			placement=leader
		[/unit]
		[unit]
			{CHARACTER_STATS:ELIEL}
			type=Elvish Ranger
			placement=leader
		[/unit]

		[lock_view]
        [/lock_view]

        {SCROLL_TO 18 53}
		[lift_fog]
            side=1
            x=15-21
            y=50-56
        [/lift_fog]

		{MSG eliel (_"My friends and I now work with the border rangers here. They are the ones who usually deal with any small border problems with other races.")}
		{MSG eliel (_"I shall go talk to my captain. It might take a while before we are granted audience with Lord Telethriel. Please wait in a nearby village with my friends.")}
		{MSG mage_advisor (_"We will wait.")}

		[unlock_view]
        [/unlock_view]
	[/event]
[/scenario]
