[scenario]
	id=12_elven_citadel
	name= _ "The Elven Citadel"
	map_file="~add-ons/Frost_Mage/maps/12_elven_citadel.map"
	{TURNS 25 22 20}
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	[side]
		controller="human"
		no_leader=yes
		fog=yes
		{GOLD 180 160 140}
		side=1
		save_id=team1
		team_name=erinna
		user_team_name="Erinna"
		{INCOME 3 3 3}
	[/side]
	[side]
		controller="ai"
		no_leader=yes
		fog=yes
		{GOLD 400 400 400}
		side=2
		save_id=elves
		team_name=erinna
		user_team_name="Lérilsé City Guards"
		{INCOME 6 6 6}
	[/side]
	[side]
		controller="ai"
		no_leader=yes
		fog=yes
		{GOLD 400 400 400}
		side=3
		save_id=mad_elves
		team_name=corrupted
		user_team_name="Corrupted Elves"
		{INCOME 6 6 6}
	[/side]

	#{JOAFM_TRACK {JOURNEY_12_NEW}}

	[story]
        [part]
            background="story/forest.webp"
            story= _ "Led by Eliel and her friends, the group followed almost subtle trails for a couple of days, until they arrived at the elven city of Lérilsé. According to Eliel, beyond this city lay Wesmere proper, inside which any who is not of elven blood is not allowed, unless permitted."
        [/part]
	[/story]

	[item]
		x,y=17,24
		image=scenary/enchantress-statue-w.png
	[/item]
	[item]
		x,y=12,30
		image=scenary/hero-statue-e.png
	[/item]
	[item]
		x,y=27,29
		image=scenary/hero-statue-w.png
	[/item]

	[event]
		name=start

		[unit]
			{CHARACTER_STATS:ERINNA}
			type=Aqua Mage
			x,y=18,53
		[/unit]
		{MAKE_LOYAL_LEADER erinna}
		[unit]
			{CHARACTER_STATS:RAIZR}
			type=Inferno Drake
			placement=leader
		[/unit]
		[unit]
			{CHARACTER_STATS:ADVISOR}
			placement=leader
		[/unit]
		[unit]
			{CHARACTER_STATS:ELIEL}
			type=Elvish Ranger
			placement=leader
		[/unit]

		[lock_view]
        [/lock_view]

        {SCROLL_TO 18 53}
		[lift_fog]
            side=1
            x=15-21
            y=50-56
        [/lift_fog]

		{MSG eliel (_"My friends and I now work with the border rangers here. They are the ones who usually deal with any small border problems with other races.")}
		{MSG eliel (_"I shall go talk to my captain. It might take a while before we are granted audience with Lord Telethriel. Please wait in a nearby village with my friends.")}
		{MSG mage_advisor (_"We will wait.")}

		[move_unit]
            id=eliel
            to_x=19
            to_y=40
        [/move_unit]

		[unit]
			id=border_guard_captain
			side=2
			type=Elvish Vanquisher
			random_name=yes
			random_traits=yes
			profile="portraits/elves/captain.webp"
			x,y=19,40
		[/unit]
		{MAKE_HERO border_guard_captain}

		{SCROLL_TO 19 40}
		[lift_fog]
            side=1
            x=16-22
            y=36-44
        [/lift_fog]
		{MSG eliel (_"Captain! We succeeded in our mission.")}
		{MSG eliel (_"(<i>Explains the situation</i>)")}
		{MSG border_guard_captain (_"That is certainly a complex situation. Please wait here, I shall relay this to our lord personally.") }

		[move_unit]
            id=border_guard_captain
            to_x=11
            to_y=28
        [/move_unit]

		[unit]
			id=telethriel
			name= _ "Telethriel"
			side=2
			type=Elvish High Lord
			random_traits=yes
			x,y=11,28
			canrecruit=yes
		[/unit]
		[micro_ai]
            side=2
            ai_type=return_guardian
            action=add

            [filter]
                id=telethriel
            [/filter]
            return_x,return_y=11,28
        [/micro_ai]

		{SCROLL_TO 11 28}
		[lift_fog]
            x=9-15
            y=25-30
        [/lift_fog]

		{STORE border_guard_captain KILL=no}
		{MSG border_guard_captain (_"My lord, one of the border guard team has returned with important news, which you might like to hear.")}
		{MSG telethriel (_"$border_guard_captain.name, if you came personally, then it must be worth my person supervision. Speak freely.")}
		{MSG border_guard_captain (_"(<i>Reports the situation</i>)")}
		{MSG telethriel (_"An Arch Mage? And two other magi? In company with one of Drakekind? That is fairly interesting. Is there anybody else with them?")}
		{MSG border_guard_captain (_"There are multiple veteran warriors, from multiple races, including some Elves.")}
		{MSG telethriel (_"Now that is definitely intriguing. Very well, I shall grant them an audience, provided you take the necessary precautions. You say the team already knew one of the human magi? Bring that team as well.")}
		{MSG border_guard_captain (_"As you say, my lord.")}

		[move_unit]
            id=border_guard_captain
            to_x=19
            to_y=40
        [/move_unit]
		{SCROLL_TO 19 40}
		{MSG border_guard_captain (_"The lord agreed to grant them an audience. Also, you and your team should also be present. However, only the magi and the drake is allowed. Their soldiers must wait outside the city. The lord ascertains their safety. No harm will befall them inside Lérilsé unless they do it first.")}
		{MSG eliel (_"Thank you! I'll go and fetch them right away.")}

		[move_unit]
            id=eliel
            to_x=18
            to_y=53
        [/move_unit]

		#  [unit]
		#  	id=miraliya
		#  	side=3
		#  	type=Elvish Sylph
		#  	random_name=yes
		#  	random_traits=yes
		#  	x,y=31,4
		#  	canrecruit=yes
		#  [/unit]

		[unit]
            side=1
            id=scout
            type=Elvish Rider
            x,y=31,4
            hitpoints=10
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

		[move_unit]
            id=scout
            to_x=11
            to_y=28
        [/move_unit]

		{MSG scout (_"My lord, a group of soldiers coming from north. I did manage to take a look at their leader, it is Lady Miraliya.")}
		{MSG telethriel (_"You have done very well. Go heal yourself now.")}

		[unit]
            side=2
            id=city_high_lady
            type=Elvish Elite Sorceress
            x,y=13,29
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
		{STORE city_high_lady KILL=no}
		[micro_ai]
            side=2
            ai_type=return_guardian
            action=add

            [filter]
                id=city_high_lady
            [/filter]
            return_x=$city_high_lady.x
			return_y=$city_high_lady.y
        [/micro_ai]
		{MSG city_high_lady (_"The Lady Miraliya is up to no good, my lord, not with those soldiers. We should prepare for the worst. She has mostly likely succumbed to the madness.")}
		{MSG telethriel (_"It pains me to accept that, my lady. It hurts when elves kill one of themselves. Even when we have to fight other races, it hurts. And these attacking elves are just the same as us. Regardless, I am ready to pay the price. If they cross Lérilsé and attack humans, it could be hundreds of times worser. Even if the Ka'lian decides to execute me for the crime of killing a Sylph.")}
		{MSG telethriel (_"For now, I think we should send someone to warn the Magi. If the Arch Mage got hurt, or worse, killed, the human king will be really displeased. They have my permission to leave these forests. Ask them to hasten.")}
		{MSG city_high_lady (_"I shall go heal that scout and send him with the message. He has proved he is trustworthy.")}
		{MSG telethriel (_"To be safe, ask the Elves who have been with them to leave as well. They may return later.")}
		{MSG city_high_lady (_"Very well.")}
		{HEAL scout}
		{STORE scout KILL=no}
		{MSG city_high_lady (_"Go warn them, $scout.name. Deliver them the message from our lord.")}
		{MSG scout (_"Yes, my lady.")}

		{STORE erinna KILL=no}
		[move_unit]
            id=scout
            to_x=$erinna.x
            to_y=$erinna.y
        [/move_unit]

		{MSG scout (_"Hail, respected magi and dragon-child! I have a message for you, from the Lord and Lady of Lérilsé. You are hereby granted permission to leave Lérilsé and the elven border territory. But you must make haste.")}

		[unit]
			id=boss1
			side=3
			gender=male
			type=VRDE Nighteye
			random_traits=yes
			x,y=22,52
			image="units/"
			canrecruit=yes
		[/unit]

		{STORE boss1 KILL=no}

		{MSG boss1 (_"The humans are not leaving this forest!")}

		[unlock_view]
        [/unlock_view]
	[/event]
[/scenario]
