[scenario]
	id=12_elven_citadel
	name= _ "The Elven Citadel"
	map_file="~add-ons/Frost_Mage/maps/12_elven_citadel.map"
	{TURNS 25 22 20}
	victory_when_enemies_defeated=no
	
	{DEFAULT_SCHEDULE}
	[side]
		controller="human"
		no_leader=yes
		fog=yes
		shroud=yes
		{GOLD 180 160 140}
		hidden=no
		side=1
		save_id=team1
		team_name=erinna
		user_team_name="Erinna"
		{INCOME 3 3 3}
	[/side]
	
	#{JOAFM_TRACK {JOURNEY_12_NEW}}
	
	[event]
		name=start
		
		[unit]
			{CHARACTER_STATS:ERINNA}
			type = Aqua Mage
			x,y = 18,53
		[/unit]
		{MAKE_LOYAL_LEADER erinna}
		[unit]
			{CHARACTER_STATS:RAIZR}
			type = Inferno Drake
			placement = leader
		[/unit]
		[unit]
			{CHARACTER_STATS:ADVISOR}
			placement=leader
		[/unit]
		[unit]
			{CHARACTER_STATS:ELIEL}
			type=Elvish Ranger
			placement=leader
		[/unit]
	[/event]
[/scenario]
