
#define DEFEAT_OBJECTIVE
	[objective]
		description= _ "Death of Heroes"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Lord Telethriel or $city_high_lady.name"
		condition=lose
	[/objective]
#enddef

#define CREATE_UNIT_GROUP ID TYPE X Y
	[unit]
		id={ID}
		side=3
		gender=male
		type={TYPE}
		random_traits=yes
		x,y={X},{Y}
	[/unit]
	{RANDOM_DARK_ELF {X} {Y} 3}
	{RANDOM_DARK_ELF {X} {Y} 3}
	{RANDOM_DARK_ELF {X} {Y} 3}
	{RANDOM_DARK_ELF {X} {Y} 3}
	{RANDOM_DARK_ELF {X} {Y} 3}
#enddef

[scenario]
	id=12_elven_citadel
	name= _ "The Elven Citadel"
	map_file="~add-ons/Frost_Mage/maps/12_elven_citadel.map"
	{TURNS 25 22 20}
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	[side]
		controller="human"
		no_leader=yes
		fog=yes
		{GOLD 400 300 200}
		side=1
		save_id=team1
		team_name=erinna
		user_team_name="Erinna"
		{INCOME 3 3 3}
	[/side]
	[side]
		controller="ai"
		no_leader=yes
		fog=yes
		{GOLD 600 500 400}
		side=2
		save_id=elves
		team_name=erinna
		user_team_name="Lérilsé City Guards"
		{INCOME 6 6 6}
	[/side]
	[side]
		controller="ai"
		no_leader=yes
		fog=yes
		{GOLD 400 600 800}
		side=3
		save_id=mad_elves
		team_name=corrupted
		user_team_name="Corrupted Elves"
		{INCOME 3 3 3}
	[/side]
	[side]
		controller="ai"
		no_leader=yes
		fog=yes
		{GOLD 400 600 800}
		side=3
		save_id=mad_elves
		team_name=corrupted
		user_team_name="Corrupted Elves"
		{INCOME 3 3 3}
	[/side]

	#{JOAFM_TRACK {JOURNEY_12_NEW}}

	[story]
        [part]
            background="story/forest.webp"
            story= _ "Led by Eliel and her friends, the group followed almost subtle trails for a couple of days, until they arrived at the elven city of Lérilsé. According to Eliel, beyond this city lay Wesmere proper, inside which any who is not of elven blood is not allowed, unless permitted."
        [/part]
	[/story]

	[item]
		x,y=17,24
		image=scenary/enchantress-statue-w.png
	[/item]
	[item]
		x,y=12,30
		image=scenary/hero-statue-e.png
	[/item]
	[item]
		x,y=27,29
		image=scenary/hero-statue-w.png
	[/item]

	[event]
		name=start

		[unit]
			{CHARACTER_STATS:ERINNA}
			type=Aqua Mage JoaFM
			x,y=18,53
		[/unit]
		{MAKE_LOYAL_LEADER erinna}
		[unit]
			{CHARACTER_STATS:RAIZR}
			type=Inferno Drake
			placement=leader
		[/unit]
		[unit]
			{CHARACTER_STATS:ADVISOR}
			placement=leader
		[/unit]
		[unit]
			{CHARACTER_STATS:ELIEL}
			type=Elvish Ranger
			placement=leader
		[/unit]
		[unit]
            id=fighter1
            type=Elvish Hero
            placement=leader
            find_vacant=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
		[unit]
            id=archer1
            type=Elvish Ranger
            placement=leader
            find_vacant=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
		[unit]
            id=shaman
            type=Elvish Druid JoaFM
            placement=leader
            find_vacant=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

		[lock_view]
        [/lock_view]

        {SCROLL_TO 18 53}
		[lift_fog]
            side=1
            x=15-21
            y=50-56
        [/lift_fog]

		{MSG eliel (_"My friends and I now work with the border rangers here. They are the ones who usually deal with any small border problems with other races.")}
		{MSG eliel (_"I shall go talk to my captain. It might take a while before we are granted audience with Lord Telethriel. Please wait in a nearby village with my friends.")}
		{MSG mage_advisor (_"We will wait.")}

		[move_unit]
            id=eliel
            to_x=19
            to_y=40
        [/move_unit]

		[unit]
			id=border_guard_captain
			side=2
			type=Elvish Vanquisher
			random_name=yes
			random_traits=yes
			profile="portraits/elves/captain.webp"
			x,y=19,40
		[/unit]
		{MAKE_HERO border_guard_captain}

		{SCROLL_TO 19 40}
		[lift_fog]
            side=1
            x=16-22
            y=36-44
        [/lift_fog]
		{MSG eliel (_"Captain! We succeeded in our mission.")}
		{MSG eliel (_"(<i>Explains the situation</i>)")}
		{MSG border_guard_captain (_"That is certainly a complex situation. Please wait here, I shall relay this to our lord personally.") }

		[move_unit]
            id=border_guard_captain
            to_x=11
            to_y=28
        [/move_unit]

		[unit]
			id=telethriel
			name= _ "Telethriel"
			side=2
			type=Elvish High Lord
			random_traits=yes
			x,y=11,28
			canrecruit=yes
		[/unit]
		[micro_ai]
            side=2
            ai_type=return_guardian
            action=add

            [filter]
                id=telethriel
            [/filter]
            return_x,return_y=11,28
        [/micro_ai]

		{SCROLL_TO 11 28}
		[lift_fog]
            x=9-15
            y=25-30
        [/lift_fog]

		{STORE border_guard_captain KILL=no}
		{MSG border_guard_captain (_"My lord, one of the border guard team has returned with important news, which you might like to hear.")}
		{MSG telethriel (_"$border_guard_captain.name, if you came personally, then it must be worth my person supervision. Speak freely.")}
		{MSG border_guard_captain (_"(<i>Reports the situation</i>)")}
		{MSG telethriel (_"An Arch Mage? And two other magi? In company with one of Drakekind? That is fairly interesting. Is there anybody else with them?")}
		{MSG border_guard_captain (_"There are multiple veteran warriors, from multiple races, including some Elves.")}
		{MSG telethriel (_"Now that is definitely intriguing. Very well, I shall grant them an audience, provided you take the necessary precautions. You say the team already knew one of the human magi? Bring that team as well.")}
		{MSG border_guard_captain (_"As you say, my lord.")}

		[move_unit]
            id=border_guard_captain
            to_x=19
            to_y=40
        [/move_unit]
		{SCROLL_TO 19 40}
		{MSG border_guard_captain (_"The lord agreed to grant them an audience. Also, you and your team should also be present. However, only the magi and the drake is allowed. Their soldiers must wait outside the city. The lord ascertains their safety. No harm will befall them inside Lérilsé unless they do it first.")}
		{MSG eliel (_"Thank you! I'll go and fetch them right away.")}

		[move_unit]
            id=eliel
            to_x=18
            to_y=53
        [/move_unit]

		[unit]
            side=1
            id=scout
            type=Elvish Rider
            x,y=31,4
            hitpoints=10
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
		{MAKE_HERO scout}

		[move_unit]
            id=scout
            to_x=11
            to_y=28
        [/move_unit]

		{MSG scout (_"My lord, a group of soldiers coming from north. I did manage to take a look at their leader, it is Lady Miraliya.")}
		{MSG telethriel (_"You have done well. Go heal yourself now.")}

		[unit]
            side=2
            id=city_high_lady
            type=Elvish Elite Sorceress
            x,y=13,29
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
		{STORE city_high_lady KILL=no}
		{MAKE_HERO city_high_lady}
		[micro_ai]
            side=2
            ai_type=return_guardian
            action=add

            [filter]
                id=city_high_lady
            [/filter]
            return_x=$city_high_lady.x
			return_y=$city_high_lady.y
        [/micro_ai]
		{MSG city_high_lady (_"The Lady Miraliya is up to no good, my lord, not with those soldiers. We should prepare for the worst. She has mostly likely succumbed to the madness.")}
		{MSG telethriel (_"It pains me to accept that, my lady. It hurts when elves kill one of themselves. Even when we have to fight other races, it hurts. And these attacking elves are just the same as us. Regardless, I am ready to pay the price. If they cross Lérilsé and attack humans, it could be hundreds of times worser. Even if the Ka'lian decides to execute me for the crime of killing a Sylph.")}
		{MSG telethriel (_"For now, I think we should send someone to warn the Magi. If the Arch Mage got hurt, or worse, killed, the human king will be really displeased. They have my permission to leave these forests. Ask them to hasten.")}
		{MSG city_high_lady (_"I shall go heal that scout and send him with the message. He has proved he is trustworthy.")}
		{MSG telethriel (_"To be safe, ask the Elves who have been with them to leave as well. They may return later.")}
		{MSG city_high_lady (_"Very well.")}
		{HEAL scout}
		{STORE scout KILL=no}
		{MSG city_high_lady (_"Go warn them, $scout.name. Deliver them the message from our lord.")}
		{MSG scout (_"Yes, my lady.")}

		{STORE erinna KILL=no}
		[move_unit]
            id=scout
            to_x=$erinna.x
            to_y=$erinna.y
        [/move_unit]

		{MSG scout (_"Hail, respected magi and dragon-child! I have a message for you, from the Lord and Lady of Lérilsé. You are hereby granted permission to leave Lérilsé and the elven border territory. But you must make haste.")}

		{CREATE_UNIT_GROUP boss1 "VRDE Nighteye" 24 51}
		{CREATE_UNIT_GROUP boss2 "VRDE Nighteye" 5 44}
		{CREATE_UNIT_GROUP boss1 "VRDE Nighteye" 17 5}
		{CREATE_UNIT_GROUP boss1 "VRDE Nighteye" 30 39}

		{STORE boss1 KILL=no}

		{MSG boss1 (_"Make sure the humans do not leave this forest. They have trespassed!")}
		{MSG scout (_"How did they manage to sneak around the city? This could be bad.")}
		{CLEAR_VARIABLE boss1}

		{MSG raizr (_"Time to fight back! We must break through.")}
		{MSG erinna (_"Do we really have to fight them?")}
		{MSG eliel (_"We can take shelter in the city, provided we manage it. The City Guard will take care of them.")}
		{MSG mage_advisor (_"Then we must make haste, before they surround us.")}

		[allow_recruit]
            type=Elvish Hero, Elvish Ranger, Elvish Guardsman, Elvish Sorceress JoaFM
            side=2
        [/allow_recruit]

		[objectives]
            [objective]
                description= _ "Erinna must reach the City."
                condition=win
            [/objective]
            {DEFEAT_OBJECTIVE}
        [/objectives]

		{HIGHLIGHT_IMAGE 14 30 items/gohere.png ()}

		[unlock_view]
        [/unlock_view]
	[/event]

	[event]
        name=moveto
        first_time_only=yes
        [filter]
            id=erinna
            [filter_location]
                x,y=14,30
            [/filter_location]
        [/filter]

        {REMOVE_IMAGE 14 30}

		{MSG mage_advisor (_"Since we are here, it would be best to have an audience with Lord Telethriel, if possible.")}
		{MSG scout (_"I have no further instructions. I do not know if the Lord and Lady will be able to have an audience at this situation.")}
		{MSG eliel (_"Let us visit the Keep. I have been there once before. My captain told me that they did allow an audience earlier. The Keep guards might be able to help us.")}
		{MSG erinna (_"I would really like to know what's happening here. Who were those strange elves?")}
		{MSG mage_advisor (_"Very well, let us go.")}

		[unit]
			id=guard1
			side=2
			gender=male
			type=Elvish Champion
			random_traits=yes
			x,y=14,30
		[/unit]
		[unit]
			id=guard2
			side=2
			gender=female
			type=Elvish Avenger
			random_traits=yes
			x,y=14,30
		[/unit]

		{MSG guard1 (_"Halt! You may not come in.")}
		{MSG eliel (_"Me and my companions were granted audience.")}
		{MSG city_high_lady (_"What is this, $scout.name? Why are the magi still here? Lérilsé is no longer safe. Why did you not leave?")}
		{MSG erinna (_"My lady, we were attacked by some strange elves in black clothing, and couldn't leave. The city seemed the most secure place, so we decided to come here.")}
		{MSG city_high_lady (_"Oh no...")}
		{MSG city_high_lady (_"Come inside, please.")}

		{STORE guard1 KILL=yes}
		{STORE guard2 KILL=yes}

		[move_unit]
            id=erinna,raizr,mage_advisor,eliel,scout,fighter1,archer1,shaman
            to_x=12
            to_y=27
        [/move_unit]

		{MSG telethriel (_"The magi? They did not manage to escape?")}
		{MSG city_high_lady (_"They were prevented, by <i>her</i> soldiers. I think some of them managed to sneak around the city guard, most likely the ones adept at forestcraft.")}
		{MSG telethriel (_"(<i>Sighes</i>) I think you deserve an explation of the current situation, then.")}
		{MSG telethriel (_"Several years ago, our Sylphs, and many of our Enchantresses and Shydes, started going mad.")}
		{MSG city_high_lady (_"We did not find the reason, yet. But we assume it to be a result of overuse of our faerie power. By peering too much into the arcane realm of magics, we risk corrosion of our own selves. Such is the price we pay for the power.")}
		{MSG narrator (_"The group was stunned at this revelation. Silence reigned for long moments, until Telethriel started speaking again.")}
		{MSG telethriel (_"The elves who attacked you were controlled by one such Sylph, Lady Miraliya. She was one of our wisest. Yet here we are, planning to stop her from going into human territory. The dilemma is that we cannot kill her. Someone as high-ranked as her needs to be tried by the Ka'lian. But I do not know of any means of by which we can capture one such as her.")}
		{MSG erinna (_"I think... I have a solution. I can just <i>freeze</i> her. She will be paralyzed for quite some time, during which you can find some other way to keep her contained.")}
		{MSG mage_advisor (_"That will require some very careful control of the magic output, Erinna. Not to mention a Sylph will be powerful. She might break free.")}
		{MSG erinna (_"After all that you trained me, I think I can manage it.")}
		{MSG city_high_lady (_"That could work. At least it's far better than the alternative we have. We will weaken her. The rest is upto you. Otherwise we will be forced to take her out and risk severe consequences.")}
		{MSG telethriel (_"You have our support.")}

		[allow_recruit]
            type=Elvish Hero, Elvish Ranger, Elvish Guardsman, Elvish Sorceress JoaFM, Elvish Trapper
            side=1
        [/allow_recruit]

		[unit]
			id=miraliya
			name=Miraliya
			side=3
			type=Elvish Sylph
			random_traits=yes
			profile=portraits/elves/black-sylph.webp
			x,y=30,3
			canrecruit=yes
		[/unit]
		[unit]
			id=black_enchantress
			name=Miraliya
			side=3
			type=Elvish Elite Sorceress
			random_traits=yes
			x,y=6,3
			canrecruit=yes
		[/unit]
		[allow_recruit]
            type=VRDE Marksman,VRDE Darkguard,VRDE Shadowwarrior,VRDE Shadowpriest
            side=3,4
        [/allow_recruit]

		{SCROLL_TO 30 3}
		[lift_fog]
            side=1
            x=25-35
            y=1-6
        [/lift_fog]

		{MSG miraliya (_"Telethriel, dear, you can still let me pass. I would rather not harm elves. This land, the humans have defiled it, destroyed its peace and serenity. They keep repeating their mistakes.")}
		{MSG telethriel (_"No. I cannot do that. I cannot let you go and risk a massive war with humans.")}
		{MSG miraliya (_"You have allied with the humans and will bring ruin to us. Even now humans fight at your side! I cannot tolerate this!")}
		{MSG city_high_lady (_"<i>(Sighs) She keeps losing herself. This is the price you pay, the price of your sanity, when you go too far.</i>")}

        [objectives]
            [objective]
                description= _ "Damage Miraliya with Erinna when Miraliya is weakened (hp less than half)."
                condition=win
            [/objective]
			[objective]
                description= _ "Miraliya is killed."
                condition=lose
            [/objective]
            {DEFEAT_OBJECTIVE}
			[note]
                description= _ "Erinna can recruit level 2 elves now, in addition to any other recruits."
            [/note]
        [/objectives]
	[/event]

	[event]
		name=attack end
		first_time_only=no

		[filter]
			id=erinna
		[/filter]

		[filter_second]
			id=miraliya
		[/filter_second]

		{STORE miraliya KILL=no}

		[if]
			[variable]
				name=$miraliya.hitpoints
				less_than=$miraliya.max_hitpoints
			[/variable]
			[then]
				[petrify]
					id=miraliya
				[/petrify]

				[endlevel]
					result=victory
					carryover_percentage=40
					carryover_add=yes
					bonus=no
				[/endlevel]
			[/then]
		[/if]

	[/event]

	{TIMEOUT_EVENT}
    {DEATH_EVENT (erinna,raizr,mage_advisor,eliel,scout)}
[/scenario]
