#textdomain wesnoth-Frost_Mage

#define SICK_WARNING
	[note]
		description= _ "The rescued units are sick and weak and will not be of much use in battle."
	[/note]
#enddef

#define RESCUE_OBJECTIVE RESCUED
	[objectives]
		[objective]
			description= _ "Rescue all imprisoned units ({RESCUED}/5)."
			condition=win
		[/objective]
		[objective]
			description= _ "Any rescued unit dies."
			condition=lose
		[/objective]
		[objective]
			description= _ "The Cultist is defeated before all units are rescued."
			condition=lose
		[/objective]
		{DEFEAT_OBJECTIVE}
		{SICK_WARNING}
	[/objectives]

	[if]
		[variable]
			name=rescued
			equals=5
		[/variable]
		[then]
			[fire_event]
				name=joafm_s13_elves_rescued
			[/fire_event]
		[/then]
	[/if]
#enddef

#define DEFEAT_OBJECTIVE
	[objective]
		description= _ "Death of Heroes"
		condition=lose
	[/objective]
	[objective]
		description= _ "Turns Run Out"
		condition=lose
	[/objective]
#enddef

#define DEFEAT_OBJECTIVE_DRAGON
	[objectives]
		[objective]
			description= _ "Defeat the Skeletal Dragons."
			condition=win
		[/objective]
		[objective]
			description= _ "Any rescued unit dies."
			condition=lose
		[/objective]
		{DEFEAT_OBJECTIVE}
		{SICK_WARNING}
	[/objectives]
#enddef

#define DEFEAT_OBJECTIVE_DRAGON_2
	[objectives]
		[objective]
			description= _ "Defeat the remaining Skeletal Dragon."
			condition=win
		[/objective]
		[objective]
			description= _ "Any rescued unit dies."
			condition=lose
		[/objective]
		{DEFEAT_OBJECTIVE}
		{SICK_WARNING}
	[/objectives]
#enddef

#define PLACE_IMPRISONED_UNITS
	# Imprisoned Units
	[item]
		name="cage1"
		image="units/elves-wood/shyde.png~BLIT(items/cage.png)"
		x=11
		y=15
	[/item]
	[item]
		name="cage2"
		image="units/elves-wood/enchantress.png~BLIT(items/cage.png)"
		x=12
		y=12
	[/item]
	[item]
		name="cage3"
		image="units/elves-wood/sorceress.png~BLIT(items/cage.png)"
		x=13
		y=16
	[/item]
	[item]
		name="cage4"
		image="units/elves-wood/healer.png~BLIT(items/cage.png)"
		x=15
		y=13
	[/item]
	[item]
		name="cage5"
		image="units/elves-wood/shyde.png~BLIT(items/cage.png)"
		x=15
		y=15
	[/item]
#enddef

[scenario]
	id=13_dark_omens
	name= _ "Dark Omens"
	next_scenario=null
	map_file="~add-ons/Frost_Mage/maps/13_dark_omens.map"
	{TURNS 19 17 15}
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	[side]
		side=1
        controller=human
        {GOLD 300 250 200}
        save_id=team1
        team_name=erinna
        user_team_name= _ "Erinna"
        {INCOME 3 3 3}
		recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Ranger, Elvish Sorceress JoaFM, Elvish Rider, Elvish Healer
		[leader]
			# wmllint: recognize erinna
			{CHARACTER_STATS:ERINNA}
			type=Frost Mage JoaFM
		[/leader]
    [/side]
	[side]
		side=2
        controller=ai
        {GOLD 300 400 500}
        team_name=evil_elves
        user_team_name= _ "Elf Cultists"
        {INCOME 3 3 3}
		recruit=VRDE Archer, VRDE Thief, VRDE Spearman, VRDE Darkpriest, VRDE Darkrider
		[leader]
			id=cultist_1
			type=VRDE Bloodpriest
		[/leader]
    [/side]

	[event]
		name=start
		[unit]
			# wmllint: recognize raizr
			{CHARACTER_STATS:RAIZR}
			type=Inferno Drake
			placement=leader
		[/unit]
		[unit]
			id=mage
			side=1
			type=Mage
			placement=leader
			[modifications]
                {TRAIT_LOYAL}
            [/modifications]
		[/unit]
		[unit]
			# wmllint: recognize eliel
			{CHARACTER_STATS:ELIEL}
			type=Elvish Ranger
			placement=leader
		[/unit]
		[unit]
			side=1
			id=we1-loyal
			type=Water Daemon
			placement=leader
		[/unit]

		{PLACE_IMPRISONED_UNITS}

		[unit]
            side=1
            id=scout
            type=Elvish Rider
			placement=leader
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

		{MSG scout (_"(<i>Terrified</i>) Something is <i>very wrong</i> with this place!")}
		{MSG erinna (_"Take a moment to catch your breath, please. What did you see?")}
		{MSG raizr (_"Smells like something nasty.")}
		{MSG scout (_"It is, indeed. Some black robed elves are conducting some sort of dark ritual. They are going to sacrifice healers and sorceresses!")}
		{MSG eliel (_"(Shocked) What! Erinna...")}
		{MSG erinna (_"Yes. Despite what those women may have done, this is outrageous. Like something <i>Necromancers</i> would do, and not elves. This must stop.")}

		{MSG raizr (_"You have my wholehearted support. But will the elves?")}
		{MSG eliel (_"We will support you. Those of the Faerie path have guided us for long. They deserve a more merciful ending than this.")}
		{MSG erinna (_"Can you lead our elven soldiers, Eliel? That way I'll be able to focus the Elementals. Raizr can lead the rest.")}
		{MSG eliel (_"If they deem me to be worthy of that position, I agree.")}
		{MSG scout (_"We do. You understand resposibility. We choose you to be our Captain.")}

		[modify_unit]
			[filter]
				id=eliel
			[/filter]
			type=Elvish Lady Marshal
		[/modify_unit]

		{VARIABLE rescued 0}

		{MSG erinna (_"Also, don't kill the cultist leader first. It may disrupt the ritual. Our first priority would be to rescue the imprisoned elves.")}

		{RESCUE_OBJECTIVE $rescued}
	[/event]

	[event]
        name=moveto
        first_time_only=yes
        [filter]
            [filter_location]
                x,y=11,15
            [/filter_location]
        [/filter]

		[filter]
			side=1
		[/filter]

		[remove_item]
			image="cage1"
		[/remove_item]
        [unit]
            id=fairy1
            type=Elvish Forest Fairy
            side=1
            x,y=11,15
            find_vacant=yes
			[modifications]
				[object]
					[effect]
						apply_to=remove_attacks
						range=ranged
					[/effect]
				[/object]
			[/modifications]
        [/unit]
        {MSG fairy1 (_"Thank you, I almost gave up!")}
        {VARIABLE_OP rescued add 1}
    [/event]

	[event]
        name=moveto
        first_time_only=yes
        [filter]
            [filter_location]
                x,y=12,12
            [/filter_location]
        [/filter]

		[filter]
			side=1
		[/filter]

		[remove_item]
			image="cage2"
		[/remove_item]
        [unit]
            id=sorceress1
            type=Elvish Elite Sorceress
            side=1
            x,y=12,12
            find_vacant=yes
			[modifications]
				[object]
					[effect]
						apply_to=remove_attacks
						range=ranged
					[/effect]
				[/object]
			[/modifications]
        [/unit]
        {MSG sorceress1 (_"(Worried) I may go mad and attack you!")}
		{MSG unit (_"We will deal with that when it happens. Now come!")}
        {VARIABLE_OP rescued add 1}
		{RESCUE_OBJECTIVE $rescued}
    [/event]

	[event]
        name=moveto
        first_time_only=yes
        [filter]
            [filter_location]
                x,y=13,16
            [/filter_location]
        [/filter]

		[filter]
			side=1
		[/filter]

		[remove_item]
			image="cage3"
		[/remove_item]
        [unit]
            id=sorceress2
            type=Elvish Sorceress
            side=1
            x,y=13,16
            find_vacant=yes
			[modifications]
				[object]
					[effect]
						apply_to=remove_attacks
						range=ranged
					[/effect]
				[/object]
			[/modifications]
        [/unit]

		{MSG erinna (_"Poor women, she's too shocked to speak!")}
		{VARIABLE_OP rescued add 1}
		{RESCUE_OBJECTIVE $rescued}
	[/event]

	[event]
        name=moveto
        first_time_only=yes

        [filter]
            [filter_location]
                x,y=15,13
            [/filter_location]
        [/filter]

		[filter]
			side=1
		[/filter]

		[remove_item]
			image="cage4"
		[/remove_item]
        [unit]
            id=healer
            type=Elvish Healer
            side=1
            x,y=15,13
            find_vacant=yes
			[modifications]
				[object]
					[effect]
						apply_to=remove_attacks
						range=ranged
					[/effect]
				[/object]
			[/modifications]
        [/unit]

		{MSG healer (_"(Sobbing) You... shouldn't... have... saved... us.")}
		{MSG erinna (_"Just come with us. Everything will be fine, just fine. Don't worry so much.")}
		{VARIABLE_OP rescued add 1}
		{RESCUE_OBJECTIVE $rescued}
	[/event]

	[event]
        name=moveto
        first_time_only=yes

        [filter]
            [filter_location]
                x,y=15,15
            [/filter_location]
        [/filter]

		[filter]
			side=1
		[/filter]

		[remove_item]
			image="cage5"
		[/remove_item]
        [unit]
            id=fairy2
            type=Elvish Forest Fairy
            side=1
            x,y=15,15
            find_vacant=yes
			[modifications]
				[object]
					[effect]
						apply_to=remove_attacks
						range=ranged
					[/effect]
				[/object]
			[/modifications]
        [/unit]

		{MSG narrator (_"As soon as the cage opened, she attacked. But strong hands kept her from harming someone, while one of Erinna's healers gave her a sedative.")}
		{STORE fairy2 KILL=yes}
		{UNSTORE fairy2 "recall" "recall"}
		{VARIABLE_OP rescued add 1}
		{RESCUE_OBJECTIVE $rescued}
    [/event]

	[event]
		name=joafm_s13_elves_rescued

		{MSG eliel (_"We have rescued all of them!")}
		{MSG erinna (_"Now let's escape from here.")}

		{MSG cultist_1 (_"NO! Get them back! Kill anyone who dares to interfere. Only this ritual can save this forest!")}

		[gold]
            side=2
            amount=600
        [/gold]

		{MSG eliel (_"Seems like there is no way out unless we deal with this cultist.")}

		[objectives]
			[objective]
				description= _ "Defeat the Cultist leader."
				condition=win
			[/objective]
			[objective]
				description= _ "Any rescued unit dies."
				condition=lose
			[/objective]
			{DEFEAT_OBJECTIVE}
			{SICK_WARNING}
		[/objectives]
	[/event]

	[event]
		name=last breath
		[filter]
			id=cultist_1
		[/filter]

		[if]
			[variable]
				name=rescued
				not_equals=5
			[/variable]
			[then]
				{MSG cultist_1 (_"Accursed...witch...argh!")}
				{MSG cultist_1 (_"My death...means nothing.")}
				{MSG cultist_1 (_"You delayed too much. These faerie-folk, they can no longer be saved!")}
				{MSG erinna (_"No! We did a mistake!")}

				[endlevel]
					result=defeat
				[/endlevel]
			[/then]
			[else]
				{MSG eliel (_"We really didn't want to do this, but your crimes left no other path open.")}
				{MSG cultist_1 (_"Fools...the ones you saved...will be your end...someday...")}
				{MSG sorceress1 (_"We would end our own lives before that, rest assured.")}
				{MSG cultist_1 (_"Accursed...witch...argh!")}
				{MSG cultist_1 (_"Survive this! (<i>Speaks in a cursed language.</i>)")}
				{MSG erinna (_"Oh no! Get back, everyone! He's doing something dangerous.")}

				[unit]
					id=dragon_1
					side=2
					type=Skeletal Dragon
					placement=leader
				[/unit]
				[unit]
					id=dragon_2
					side=2
					type=Skeletal Dragon
					placement=leader
				[/unit]

				{MSG erinna (_ "We must defeat those Dragons! They may attack civilians.")}
				{DEFEAT_OBJECTIVE_DRAGON}
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=dragon_1
		[/filter]

		[if]
			[have_unit]
				side = 2
				id = dragon_2
			[/have_unit]
			[then]
				{MSG erinna (_ "We must defeat the remaining Dragon!")}
				{DEFEAT_OBJECTIVE_DRAGON_2}
			[/then]
			[else]
				[fire_event]
					name = joafm_s13_win_event
				[/fire_event]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=dragon_2
		[/filter]

		[if]
			[have_unit]
				side = 2
				id = dragon_1
			[/have_unit]
			[then]
				{MSG erinna (_ "We must defeat the remaining Dragon!")}
				{DEFEAT_OBJECTIVE_DRAGON_2}
			[/then]
			[else]
				[fire_event]
					name = joafm_s13_win_event
				[/fire_event]
			[/else]
		[/if]
	[/event]

	[event]
		name=joafm_s13_win_event

		{MSG narrator (_"It took effort, but they finally defeated the Undead Dragons the evil priest summoned.")}
		{MSG erinna (_"Phew!")}
		{MSG eliel (_"We should camp here for a bit and tended to the injured.")}
		{MSG erinna (_"Certanly.")}

		# TODO delay?

		{MSG narrator (_"After things quieted down a bit, and the injured tended to, Erinna sought the counsel of those who fought along with her.")}
		{MSG erinna (_"This is bad. If everyone is like this... I do not know to whom should I deliver this letter.")}
		{MSG eliel (_"Lins-Elens is not a small forest, Erinna. Surely there will be those who resist this corruption. We need to find them out.")}
		{MSG raizr (_"I can send scouts. Drake will be able cover a large amount of land in a small time.")}
		{MSG eliel (_"They would also be obvious. Why not send some of our Riders?")}
		{MSG mage (_"Perhaps you should ask those sorceresses you rescued first? If there's any safe haven, they will probably know about it.")}
		{MSG erinna (_"Indeed. Eliel, is it safe to ask them one or two questions?")}
		{MSG eliel (_"Our healers say they are mostly fine. I'll ask the eldest sorceress to come.")}

		# TODO more delay
		{MSG sorceress1 (_"You wanted to talk with me, Mage of Frost?")}
		{MSG erinna (_"Yes. Please, do you know if some among the elves here are still sane? We have a message from Wesmere that needs to be delivered.")}
		{MSG sorceress1 (_"Ah, the madness has spread far. But the hope for Lins-Elens still lives. We have heard rumors of one such place, a safe haven for those of our kind. I do not know if that stronghold still exists, but may be worth one attempt. If not, we will have to leave this forest of our ancestors. I do not know if that will hurt more than death itself.")}
		{MSG narrator (_"The sorceress softly broke down into tears. Erinna watched, in shock, as some shamans led the woman away. Something snapped inside her.")}

		# TODO delay?
		{MSG erinna (_"Eliel, Raizr, please send those scouts at once. We can delay no further. And try to rescue any sorceress, shaman or druid our soldiers come across.")}
		{MSG eliel (_"Certainly.")}
		{MSG raizr (_"(<i>To himself</i>) You have grown up, little girl.")}

		[endlevel]
			result=victory
			carryover_percentage=40
			carryover_add=yes
			bonus=yes
		[/endlevel]
	[/event]

	{TIMEOUT_EVENT}
    {DEATH_EVENT (erinna,raizr,eliel,mage)}
	{DEATH_EVENT (sorceress1,sorceress2,healer,fairy1,fairy2)}
[/scenario]
