#textdomain wesnoth-Frost_Mage

#define DEFEAT_OBJECTIVE
	[objective]
		description= _ "Death of Heroes"
		condition=lose
	[/objective]
	[objective]
		description= _ "Turns Run Out"
		condition=lose
	[/objective]
#enddef

#define PLACE_IMPRISONED_UNITS
	# Imprisoned Units
	[item]
		id="cage1"
		image="units/elves-wood/shyde.png~BLIT(items/cage.png)"
		x=11
		y=15
	[/item]
	[item]
		id="cage2"
		image="units/elves-wood/enchantress.png~BLIT(items/cage.png)"
		x=12
		y=12
	[/item]
	[item]
		id="cage3"
		image="units/elves-wood/sorceress.png~BLIT(items/cage.png)"
		x=13
		y=16
	[/item]
	[item]
		id="cage4"
		image="units/elves-wood/healer.png~BLIT(items/cage.png)"
		x=15
		y=13
	[/item]
	[item]
		id="cage5"
		image="units/elves-wood/shyde.png~BLIT(items/cage.png)"
		x=15
		y=15
	[/item]
#enddef

[scenario]
	id=13_dark_omens
	name= _ "Dark Omens"
	next_scenario=null
	map_file="~add-ons/Frost_Mage/maps/13_dark_omens.map"
	{TURNS 19 17 15}
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	[side]
		side=1
        controller=human
        {GOLD 300 250 200}
        save_id=team1
        team_name=erinna
        user_team_name= _ "Erinna"
        {INCOME 3 3 3}
		recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Ranger, Elvish Sorceress JoaFM
		[leader]
			# wmllint: recognize erinna
			{CHARACTER_STATS:ERINNA}
			type=Frost Mage JoaFM
		[/leader]
    [/side]
	[side]
		side=2
        controller=ai
        {GOLD 300 400 500}
        team_name=evil_elves
        user_team_name= _ "Elf Cultists"
        {INCOME 3 3 3}
		recruit=VRDE Archer, VRDE Thief, VRDE Spearman, VRDE Darkpriest, VRDE Darkrider
		[leader]
			id=cultist_1
			type=VRDE Bloodpriest
		[/leader]
    [/side]

	[event]
		name=start
		[unit]
			# wmllint: recognize raizr
			{CHARACTER_STATS:RAIZR}
			type=Inferno Drake
			placement=leader
		[/unit]
		[unit]
			id=mage
			side=1
			type=Mage
			placement=leader
			[modifications]
                {TRAIT_LOYAL}
            [/modifications]
		[/unit]
		[unit]
			# wmllint: recognize eliel
			{CHARACTER_STATS:ELIEL}
			type=Elvish Ranger
			placement=leader
		[/unit]
		[unit]
			side=1
			id=Kwee
			type=Water Daemon
			placement=leader
		[/unit]

		{PLACE_IMPRISONED_UNITS}

		[unit]
            side=1
            id=scout
            type=Elvish Rider
			placement=leader
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

		{MSG scout (_"(<i>Terrified</i>) Something is <i>very wrong</i> with this place!")}
		{MSG erinna (_"Take a moment to catch your breath, please. What did you see?")}
		{MSG raizr (_"Smells like something nasty.")}
		{MSG scout (_"It is, indeed. Some black robed elves are conducting some sort of dark ritual. They are going to sacrifice healers and sorceresses!")}
		{MSG eliel (_"(Shocked) What! Erinna...")}
		{MSG erinna (_"Yes. Despite what those women may have done, this is outrageous. Like something <i>Necromancers</i> would do, and not elves. This must stop.")}
		{MSG raizr (_"You have my wholehearted support. But will the elves?")}
		{MSG eliel (_"We will support you. Those of the Faerie path have guided us for long. They deserve a more merciful ending than this.")}

		{MSG erinna (_"Can you lead our elven soldiers, Eliel? That way I'll be able to focus the Elementals. Raizr can lead the rest.")}
		{MSG eliel (_"If they deem me to be worthy of that position, I agree.")}
		{MSG scout (_"We do. You understand resposibility. We choose you to be our Captain.")}

		[modify_unit]
			[filter]
				id=eliel
			[/filter]
			type=Elvish Lady Marshal
		[/modify_unit]

		[objectives]
            [objective]
                description= _ "Rescue all imprisoned units (0/5)."
                condition=win
            [/objective]
            {DEFEAT_OBJECTIVE}
        [/objectives]

	[/event]

	{TIMEOUT_EVENT}
    {DEATH_EVENT (erinna,raizr,eliel,mage)}
[/scenario]
