#textdomain wesnoth-Frost_Mage

[scenario]
	id=13_dark_omens
	name= _ "Dark Omens"
	next_scenario=null
	map_file="~add-ons/Frost_Mage/maps/13_dark_omens.map"
	{TURNS 19 17 15}
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	[side]
		side=1
        controller=human
        {GOLD 300 250 200}
        save_id=team1
        team_name=erinna
        user_team_name= _ "Erinna"
        {INCOME 3 3 3}
		recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Ranger, Elvish Sorceress JoaFM
		[leader]
			# wmllint: recognize erinna
			{CHARACTER_STATS:ERINNA}
			type=Frost Mage JoaFM
		[/leader]
    [/side]
	[side]
		side=2
        controller=ai
        {GOLD 300 400 500}
        team_name=evil_elves
        user_team_name= _ "Elf Cultists"
        {INCOME 3 3 3}
		recruit=VRDE Archer, VRDE Thief, VRDE Spearman, VRDE Darkpriest, VRDE Darkrider
		[leader]
			id=cultist_1
			type=VRDE Bloodpriest
		[/leader]
    [/side]

	[event]
		name=start
		[unit]
			# wmllint: recognize raizr
			{CHARACTER_STATS:RAIZR}
			type=Inferno Drake
			placement=leader
		[/unit]
		[unit]
			id=mage
			side=1
			type=Mage
			placement=leader
			[modifications]
                {TRAIT_LOYAL}
            [/modifications]
		[/unit]
		[unit]
			# wmllint: recognize eliel
			{CHARACTER_STATS:ELIEL}
			type=Elvish Ranger
			placement=leader
		[/unit]
		[unit]
			side=1
			id=Kwee
			type=Water Daemon
			placement=leader
		[/unit]

		# Imprisoned Units
		[item]
			id="cage"
			image="units/elves-wood/shyde.png~BLIT(items/cage.png)"
			x=11
			y=15
		[/item]
		[item]
			id="cage"
			image="units/elves-wood/enchantress.png~BLIT(items/cage.png)"
			x=12
			y=12
		[/item]
		[item]
			id="cage"
			image="units/elves-wood/sorceress.png~BLIT(items/cage.png)"
			x=13
			y=16
		[/item]
		[item]
			id="cage"
			image="units/elves-wood/healer.png~BLIT(items/cage.png)"
			x=15
			y=13
		[/item]
		[item]
			id="cage"
			image="units/elves-wood/shyde.png~BLIT(items/cage.png)"
			x=15
			y=15
		[/item]
	[/event]

	{TIMEOUT_EVENT}
    {DEATH_EVENT (erinna,raizr,eliel,mage)}
[/scenario]
