#textdomain wesnoth-Frost_Mage

[scenario]
	id=13_test_of_magic
	name= _ "The Attack"
	next_scenario=
	#map_file=~add-ons/Frost_Mage/maps/12_test_of_magic.map
	{TURNS 25 22 20}
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}
	[side]
        side=1
        controller=human
        noleader=yes
        team_name=side1
        user_team_name= _ "Erinna"
        type=null
        {GOLD 0 0 0}
        {INCOME 0 0 0}
	[/side]
[/scenario]
