#textdomain wesnoth-Frost_Mage

[scenario]
    id=14_echo_of_a_legend
    name=_"Echo of a Legend"
    map_file="~add-ons/Frost_Mage/maps/14_echo_of_a_legend.map"
    {TURNS 25 20 17}
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        team_name=good
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout
        {INCOME 3 3 3}
        {GOLD 300 250 200}
        fog=no
        shroud=no
        [leader]
			# wmllint: recognize erinna
			{CHARACTER_STATS:ERINNA}
			type=Frost Mage JoaFM
		[/leader]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=evil
        canrecruit=yes
        recruit=VRDE Archer,VRDE Thief,VRDE Spearman,VRDE Darkpriest,VRDE Darkrider
        {INCOME 6 6 6}
        {GOLD 800 700 600}
        fog=no
        shroud=no
        [leader]
			id=cultist_1
			type=VRDE Summoner
		[/leader]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=evil
        canrecruit=yes
        recruit=VRDE Archer,VRDE Thief,VRDE Spearman,VRDE Darkpriest,VRDE Darkrider
        {INCOME 6 6 6}
        {GOLD 800 700 600}
        fog=no
        shroud=no
        [leader]
			id=cultist_2
			type=VRDE Shadowgeneral
		[/leader]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=good
        canrecruit=yes
        {INCOME 5 5 5}
        {GOLD 600 500 400}
        recruit=Elvish Hero,Elvish Ranger,Elvish Sorceress,Elvish Druid
        village_gold=1
        fog=no
        shroud=no
        [leader]
			id=kalenz
			type=Elvish High Lord
            name= _ "Kalenz"
            profile="portraits/elves/kalenz.png~FL()"
            [modifications]
                {TRAIT_AGED}
            [/modifications]
            [abilities]
		        {ABILITY_LEADERSHIP}
	        [/abilities]
		[/leader]
    [/side]

    [event]
        name=prestart
        [unit]
			id=mage
			side=1
			type=Mage
			placement=leader
			[modifications]
                {TRAIT_LOYAL}
            [/modifications]
		[/unit]
		[unit]
			# wmllint: recognize eliel
			{CHARACTER_STATS:ELIEL}
			type=Elvish Ranger
			placement=leader
		[/unit]
		[unit]
			side=1
			id=we1-loyal
			type=Water Daemon
			placement=leader
		[/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=cultist_1
            message=_"You know why we're here. The healers and sorceresses — your precious mind-binders — won't stay sane for long. Give them up. You and your followers may live."
        [/message]

        [message]
            speaker=cultist_2
            message=_"The madness already creeps into them. You can’t protect them forever, High Lord. Let it not be that they kill their own kin in their sleep."
        [/message]

        [message]
            speaker=kalenz
            message=_"You speak of madness as though it comes from them, not from your fear. I’ve seen the calm of a healer’s touch outlast centuries of war. They sang to wounded trees and broken men alike, ignoring all else. So no, I will not hand over the last grace this world remembers. You’ll have to tear them from a realm I swore to shield."
        [/message]

        [unit]
            type=Elvish Scout
            side=4
            id=scout_messenger
            x=2
            y=18
            unrenamable=yes
        [/unit]

        [move_unit]
            id=scout_messenger
            to_x=39
            to_y=22
        [/move_unit]

        [message]
            id=scout_messenger
            message=_"My lord! I bring urgent tiding—another army approaches from the western pass!"
        [/message]

        [message]
            id=kalenz
            message=_"Another army? Then we must brace for more impact..."
        [/message]

        [message]
            id=scout_messenger
            message=_"But this one is... different. They bear sorceresses — those untouched by the madness. Their ranks are mixed: elves, humans, drakes... even a few elementals, if my eyes did not lie!"
        [/message]

        [message]
            id=scout_messenger
            message=_"And their leader... she is a human woman, my lord. A mage in blue robes."
        [/message]

        [message]
            id=kalenz
            message=_"Mixed, you say? Led by a woman? Then, perhaps we can still hope. Bless the forest... and the ancestors who still walk beside us. Send someone to talk to them."
        [/message]

    [/event]

    [event]
        name=last_breath
        [filter]
            side=2
        [/filter]
        [message]
            speaker=narrator
            message=_"The enemy has fallen!"
        [/message]
    [/event]
[/scenario]
