#textdomain wesnoth-Frost_Mage

#define PLACE_KEEP_AND_CASTLE X Y
[terrain]
	x={X}
	y={Y}
	terrain=Ke
[/terrain]

[terrain]
	x="{X}"
	y="$({Y} - 1)"
	terrain=Ce
[/terrain]

[terrain]
	x="$({X} + 1)"
	y="{Y}"
	terrain=Ce
[/terrain]

[terrain]
	x="{X}"
	y="$({Y} + 1)"
	terrain=Ce
[/terrain]

[terrain]
	x="$({X} - 1)"
	y="{Y}"
	terrain=Ce
[/terrain]
#enddef

#  #define TURNS_RUN_OUT
#  	[objective]
#  		description= _ "Turns Run Out"
#  		condition=lose
#  	[/objective]
#  #enddef

#define DEFEAT_OBJECTIVE
	[objective]
		description= _ "Death of Heroes (Erinna, Raizr, Eliel, $sorceress1.name)"
		condition=lose
	[/objective]
	[objective]
		description= _ "Death of Keep Lord or Liyesa"
		condition=lose
	[/objective]
	{TURNS_RUN_OUT}
#enddef

[scenario]
	id=14_echo_of_a_legend
	name=_"Echo of a Legend"
	map_file="~add-ons/Frost_Mage/maps/14_echo_of_a_legend.map"
	{TURNS 25 20 17}
	victory_when_enemies_defeated=yes

	{DEFAULT_SCHEDULE}

	[side]
		side=1
		controller=human
		team_name=good
		canrecruit=yes
		#recruit=Elvish Hero,Elvish Ranger,Elvish Rider,Elvish Captain,Elvish Marksman
		{INCOME 6 6 6}
		{GOLD 500 400 300}
		fog=no
		shroud=no
		no_leader=yes
		team_name=erinna
		user_team_name= _ "Erinna and friends"
	[/side]

	[side]
		side=2
		controller=ai
		team_name=evil
		canrecruit=yes
		recruit=VRDE Archer,VRDE Thief,VRDE Spearman,VRDE Darkpriest,VRDE Darkrider
		{INCOME 16 16 16}
		{GOLD 600 700 800}
		fog=no
		shroud=no
		[leader]
			id=cultist_1
			type=VRDE Summoner
		[/leader]
	[/side]

	[side]
		side=3
		controller=ai
		team_name=evil
		canrecruit=yes
		recruit=VRDE Archer,VRDE Thief,VRDE Spearman,VRDE Darkpriest,VRDE Darkrider
		{INCOME 16 16 16}
		{GOLD 600 700 800}
		fog=no
		shroud=no
		[leader]
			id=cultist_2
			type=VRDE Shadowgeneral
		[/leader]
	[/side]

	[side]
		side=4
		controller=human
		team_name=good
		canrecruit=yes
		{INCOME 5 5 5}
		{GOLD 700 600 500}
		recruit=Elvish Hero,Elvish Ranger,Elvish Sorceress,Elvish Druid
		village_gold=1
		fog=no
		shroud=no
		[leader]
			id=kalenz
			type=Elvish High Lord
			#name= _ "Kalenz"
			#profile="portraits/elves/kalenz.png~FL()"
			name= _ "Mysterious Lord"
			profile="portraits/elves/hidden-elflord.webp"
			[modifications]
				{TRAIT_AGED}
			[/modifications]
			[abilities]
				{ABILITY_LEADERSHIP}
			[/abilities]
		[/leader]
	[/side]

	[side]
		side=5
		controller=ai
		team_name=evil
		canrecruit=yes
		recruit=VRDE Archer,VRDE Thief,VRDE Spearman,VRDE Darkpriest,VRDE Maceman
		{INCOME 6 6 6}
		{GOLD 600 700 800}
		fog=no
		shroud=no
		no_leader=yes
	[/side]

	[event]
		name=side 1 turn 10
		{PLACE_KEEP_AND_CASTLE 8 23}
		[unit]
			# wmllint: recognize erinna
			{CHARACTER_STATS:ERINNA}
			type=Frost Mage JoaFM
			x,y=8,23
		[/unit]
		{MAKE_LOYAL_LEADER erinna}
		[unit]
			id=mage
			side=1
			type=Mage
			placement=leader
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			# wmllint: recognize raizr
			{CHARACTER_STATS:RAIZR}
			type=Inferno Drake
			placement=leader
		[/unit]
		[unit]
			# wmllint: recognize eliel
			{CHARACTER_STATS:ELIEL}
			type=Elvish Ranger
			placement=leader
		[/unit]
		[unit]
			side=1
			id=we1-loyal
			type=Water Daemon
			placement=leader
		[/unit]
	[/event]

	[event]
		name=start

		[message]
			speaker=cultist_1
			message=_"You know why we're here. The healers and sorceresses — your precious treasures — won't stay sane for long. Give them up. You and your followers may live."
		[/message]

		[message]
			speaker=cultist_2
			message=_"The madness already creeps into them. You can’t protect them forever, High Lord. Let it not be that they kill their own kin in their sleep."
		[/message]

		[message]
			speaker=kalenz
			message=_"You speak of madness as though it comes from them, not from your fear. I’ve seen the calm of a healer’s touch outlast centuries of war. They sang to wounded trees and broken men alike, ignoring all else. So no, I will not hand over the last grace this world remembers. You’ll have to tear them from a realm I swore to shield."
		[/message]

		[unit]
			type=Elvish Scout
			side=4
			id=scout_messenger
			x=2
			y=18
			unrenamable=yes
		[/unit]

		[move_unit]
			id=scout_messenger
			to_x=39
			to_y=22
		[/move_unit]

		[message]
			id=scout_messenger
			message=_"My lord! I bring urgent tiding—another army approaches from the western pass!"
		[/message]

		[message]
			id=kalenz
			message=_"Another army? Then we must brace for more impact..."
		[/message]

		[message]
			id=scout_messenger
			message=_"But this one is... different. They bear sorceresses — those untouched by the madness. Their ranks are mixed: elves, humans, drakes... even a few elementals, if my eyes did not lie!"
		[/message]

		[message]
			id=scout_messenger
			message=_"And their leader... she is a human woman, my lord. A mage in blue robes."
		[/message]

		[message]
			id=kalenz
			message=_"Mixed, you say? Led by a woman? Then, perhaps we can still hope. Bless the forest... and the ancestors who still walk beside us. Send someone to talk to them."
		[/message]

		[unit]
			id=liyesa
			side=4
			name= _ "Liyesa"
			type=Elvish Lady
			placement=leader
			profile="portraits/elves/joafm-druid.webp"
		[/unit]

		{MSG liyesa (_"I shall go, my lord ancestor.")}
		{MSG kalenz (_"No, this is a war zone, my little lady. Please, stay within the keep.")}
		{MSG liyesa (_"Please? They will need a negotiator. If they see me, perhaps the new army would be softer?")}
		{MSG kalenz (_"I must insist. Warriors are rarely that easily fooled. It will be irreparable to me if anything happens to you.")}
		{MSG liyesa (_"(<i>Sulks</i>) Fine, have it your own way, warlord!")}

		{STORE liyesa KILL=yes}

		[objectives]
			[objective]
				description= _ "Survive."
				condition=win
			[/objective]
			[objective]
				description= _ "The Lord of the Keep dies."
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]

	[event]
		name=side 4 turn 4
		[message]
			speaker=narrator
			message= _ "Later that day..."
		[/message]

		{UNSTORE liyesa 40 22}

		[message]
			speaker=liyesa
			message= _ "I know I can help. I have to do <i>something</i>. Sitting here while others risk everything—it's unbearable."
		[/message]

		[move_unit]
			id=liyesa
			to_x=35
			to_y=21
		[/move_unit]

		[message]
			speaker=narrator
			message= _ "Liyesa dreamt of convincing the foreign army, sure of her skills. And too focused on saving her people."
		[/message]

		[move_unit]
			id=liyesa
			to_x=27
			to_y=22
		[/move_unit]

		[message]
			speaker=narrator
			message= _ "But the forest watches, and not all eyes are kind..."
		[/message]

		[unit]
			id=Velarion
			type=VRDE Nightshadow
			x,y=27,23
			side=2
			name= _ "Velarion"
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]

		[unit]
			id=Shadow1
			type=VRDE Shadowwarrior
			x,y=26,22
			side=2
			team_name=hostile
		[/unit]

		[unit]
			id=Shadow2
			type=VRDE Marksman
			x,y=26,23
			side=2
			team_name=hostile
		[/unit]

		[message]
			speaker=Velarion
			message= _ "Bold of you to wander alone, young lady of the Keep."
		[/message]

		[message]
			speaker=liyesa
			message= _ "Who are you? Step aside!"
		[/message]

		[message]
			speaker=liyesa
			message= _ "(<i>Shocked</i>) You... are one of them!"
		[/message]

		[message]
			speaker=Velarion
			message= _ "Right. You’ll make a fine message, little lady. I wonder, would he still have the strength to fight back in his old bones once he sees you strugle?"
		[/message]

		[message]
			speaker=liyesa
			message= _ "You should be ashamed! To use the shadows like a thief, like a coward."
		[/message]

		[message]
			speaker=Velarion
			message= _ "At this point, we don't care. You are the weapon we need. And he is the sword we must break."
		[/message]

		{PLACE_KEEP_AND_CASTLE 26 23}
		{MAKE_LOYAL_LEADER Velarion}
		{STORE liyesa KILL=yes}

		{MSG kalenz (_"No! What did you do, Liyesa!")}
		{MSG Velarion (_"The right thing, at least for us. Give up now, old lord.")}

		[item]
			name="cage1"
			image="units/elves-wood/lady.png~BLIT(items/cage.png)"
			x=27
			y=24
		[/item]
	[/event]

	[event]
		name = side 1 turn 5
		[unit]
			# wmllint: recognize raizr
			{CHARACTER_STATS:RAIZR}
			type=Inferno Drake
			x,y=11,24
			side=1
			extra_recruit=Fire Drake,Drake Warrior,Sky Drake,Drake Adventurer
		[/unit]
		{MAKE_LOYAL_LEADER raizr}
		{MSG raizr (_"This place looks like a war zone. Erinna was right to send scouts.")}
		[move_unit]
			id=raizr
			to_x=14
			to_y=22
		[/move_unit]
		{MSG raizr (_"Wait, what is that?")}
		{MSG raizr (_"Flight, get ready for fight.")}

		[move_unit]
			id=raizr
			to_x=16
			to_y=23
		[/move_unit]
		{PLACE_KEEP_AND_CASTLE 16 23}
		{MSG raizr (_"Not so fast!")}
		{MSG Velarion (_"Who are you, drake? How dare you enter the sacred Lin-Elens?")}
		{MSG raizr (_"Says the person who kills their own people.")}
		{MSG Velarion (_"I shall personally detach your wings for this audacity!")}
		{MSG raizr (_"Let us fight with arms, not words, black elf.")}

		[objectives]
			side=1
			[objective]
				description= _ "Defeat Velarion with Raizr quickly."
				condition=win
			[/objective]
			[objective]
				description= _ "Raizr dies."
				condition=lose
			[/objective]
			[objective]
				description= _ "The Lord of the Keep dies."
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]

	[event]
		id=rescue_liyesa
		name=moveto
		first_time_only=no
		[filter]
			[filter_location]
				x,y=27,24
			[/filter_location]
		[/filter]

		[filter]
			side=1
		[/filter]

		[if]
			[have_unit]
				id=Velarion
			[/have_unit]
			[then]
				{MSG Velarion (_"Don't even try touching that cage, drake!")}
				{MSG raizr (_"We have to deal with these black elves first.")}
			[/then]
			[else]
				[remove_item]
					image="cage1"
				[/remove_item]

				{UNSTORE liyesa 27 24}
				{MSG liyesa (_"Ohh, you are drakes? I never saw one of you before. Thank you for saving me!")}
				{MSG raizr (_"Yes. You shouldn't wander around war zones alone, little elf lady.")}
				{MSG liyesa (_"Sorry, but I just thought I could hide and go to where the new army is, and talk to their leader, the woman in blue.")}
				{MSG raizr (_"That must be Erinna. She'll be here shortly, along with reinforcements. Don't worry, thery aren't enemies. They are here to help the lord who's fight those weird elves.")}
				{MSG liyesa (_"Oh, great! I must go back and inform the lord!")}
				{MSG raizr (_"You are not going anywhere alone.")}
			[/else]
		[/if]

		[objectives]
			side=1
			[objective]
				description= _ "Survive."
				condition=win
			[/objective]
			[objective]
				description= _ "Raizr dies."
				condition=lose
			[/objective]
			[objective]
				description= _ "The Lord of the Keep or Liyesa dies."
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]

	[event]
		name = side 2 turn 7

		{MSG kalenz (_"This does not bode well. Seems like their reinforcements have arrived.")}

		[gold]
			side=2,3
			amount=600
		[/gold]

		{MSG raizr (_"We must survive a while more, elflord. Erinna and Eliel are close.")}
	[/event]

	[event]
		name = side 1 turn 10

		[unit]
			# wmllint: recognize erinna
			{CHARACTER_STATS:ERINNA}
			type=Frost Mage JoaFM
			x,y=6,23
			extra_recruit=Unstable Elemental,Vine Tiger,Zephyr,Stone Golem
		[/unit]
		{MAKE_LOYAL_LEADER erinna}
		{PLACE_KEEP_AND_CASTLE 6 23}
		[unit]
			side=1
			id=we1-loyal
			type=Water Daemon
			x,y=6,23
			find_vacant=yes
		[/unit]
		[unit]
			id=mage
			side=1
			type=Mage
			x,y=6,23
			find_vacant=yes
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]

		[unit]
			# wmllint: recognize eliel
			{CHARACTER_STATS:ELIEL}
			type=Elvish Ranger
			x,y=3,22
			extra_recruit = Elvish Hero,Elvish Ranger,Elvish Rider,Elvish Captain,Elvish Marksman
		[/unit]
		{MAKE_LOYAL_LEADER eliel}
		{PLACE_KEEP_AND_CASTLE 3 22}

		{MSG eliel (_"This looks like a full scale war. The elf lord there seems to be attacked from all sides.")}
		{MSG erinna (_"(<i>Weary</i>) We must save them somehow. Prepare our forces. Also, any news from Raizr?")}
		{MSG raizr (_"Erinna! We are fine. Do not hesitate. We lose a lot if we lose here.")}
		{MSG erinna (_"All right, Raizr. Be careful. Let us fight well.")}

		{MSG mage (_"Uh oh! Why do you people always jump into the middle of big wars?")}
		{MSG erinna (_"You don't need to fight. Just stay in camp, and maybe summon some elementals if you feel like it?")}

		[unit]
			id=sorceress1
			type=Elvish Elite Sorceress
			x,y=3,22
			find_vacant=yes
		[/unit]
		{MSG sorceress1 (_"Look, the lord is still fighting!")}
		[scroll_to_unit]
			[filter]
				id=kalenz
			[/filter]
		[/scroll_to_unit]
		[delay]
			time=150
		[/delay]
		{STORE sorceress1 KILL=no}
		{MSG erinna (_"Yes, I see. We will try our best to save him, don't worry.")}
		{MSG erinna (_"$sorceress1.name, are you sure you want to get yourself involved in this? Your friends are still weak.")}
		{MSG sorceress1 (_"This is... fine. Focusing on something gives me something to hold on to. Idle minds wander... sometime to dark places.")}
		{MSG eliel (_"Pardon, Sorceress, but if you use your abilities any further, the madness will creep in.")}
		{MSG sorceress1 (_"Oh, that. Erinna and the boy, $mage.name, taught me something new. I am no longer the same person.")}
		[modify_unit]
			[filter]
				id=sorceress1
			[/filter]
			type=White Sorceress
		[/modify_unit]

		{MSG mage (_"Great... an elf wielding the white light. I can almost feel it. She picked up the white magic fairly well. I almost thought it won't work out.")}
		{MSG erinna (_"She's a veteran, after all. Have some faith.")}
		{MSG mage (_"Thank that weird white magic book Erinna showed. I am still a student myself. And Erinna's a water expert.")}
		[delay]
			time=50
		[/delay]
		{MSG mage (_"Alright, I'm getting weak knees just from seeing so many soldiers. Good luck, ladies.")}
		{STORE mage KILL=yes}

		{MSG eliel (_"Except for $sorceress1.name, I think we shouldn't send any more sorceresses or shydes into battle. There are too many opposing magic users here. The corruption may spread. It would be bad for morale if we have to fight our own soldiers midway. Normal soldiers and your elementals should be enough for this, Erinna.")}
		{MSG erinna (_"Good idea, Eliel. But careful about healing. We are going to have much less healers that way.")}

		[objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders."
				condition=win
			[/objective]
			{DEFEAT_OBJECTIVE}
		[/objectives]
	[/event]

	[event]
		name=victory
		[message]
			speaker=kalenz
			message=_"We survived, somehow. Thank you, allies, whoever you may be."
		[/message]
		{MSG erinna (_"We actually came here to deliver a letter from Lord Telethriel of Wesmere.")}
		{MSG narrator (_"The Lord reads the letter and worry creeps across his face.")}
		{MSG kalenz (_"This is worser than I thought. If it spread even to Wesmere, then I'm afraid we need to take drastic steps.")}
		{MSG kalenz (_"I think... we should leave Lins-Elens, at least for some time.")}
		{MSG liyesa (_"Leave this forest? Where would we go?")}
		{MSG kalenz (_"I have heard of a great forest far to the east. Perhaps we can go there.")}
		{MSG eliel (_"Lord, this is uncertain.")}
		{MSG kalenz (_"I see no other option. We cannot win here. Their numbers seem endless. Without Wesmere to help us, we will fall, sooner or later. Let us use this respite that our victory brought to move away. We can always regroup and try to take Lins-Elens later, when the wind blows our way.")}
		{MSG erinna (_"We will going eastwards anyway. I was travelling to an academy of magic that lies in eastern Silver lands.")}
		{MSG kalenz (_"Great news. Let us make preparations then.")}
	[/event]

	{TIMEOUT_EVENT}
    {DEATH_EVENT (erinna,raizr,eliel,mage)}
	{DEATH_EVENT (sorceress1,kalenz,liyesa)}
[/scenario]

#undef DEFEAT_OBJECTIVE
#undef PLACE_KEEP_AND_CASTLE