#textdomain wesnoth-Frost_Mage

[scenario]
	id=15_unending_feud
	name=_"Unending Feud"
	map_file="~add-ons/Frost_Mage/maps/15_unending_feud.map"
	{TURNS 20 17 15}
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}

	[label]
		x,y=12,8
		text= _ "Noct"
	[/label]
	[label]
		x,y=23,9
		text= _ "R. Siverrill"
	[/label]
	[label]
		x,y=30,15
		text= _ "Diurna"
	[/label]

	[side]
		side=1
		controller=human
		team_name=good
		{INCOME 0 0 0}
		{GOLD 200 200 200}
		fog=yes
		shroud=yes
		team_name=erinna
		user_team_name= _ "Elves"
		recruit = Elvish Hero, Elvish Ranger, Elvish Rider, Elvish Captain, Elvish Marksman
		[leader]
			# wmllint: recognize eliel
			{CHARACTER_STATS:ELIEL}
			x,y=4,1
			type=Elvish Lady Marshal
			canrecruit=yes
		[/leader]
		[unit]
			# wmllint: recognize kalenz
			id=kalenz
			type=Elvish High Lord
			name= _ "Mysterious Lord"
			placement=leader
			profile="portraits/elves/hidden-elflord.webp"
			[modifications {TRAIT_AGED}]
			[abilities leadership]
		[/unit]
		[unit]
			id=liyesa
			name= _ "Liyesa"
			type=Elvish Lady
			placement=leader
			profile="portraits/elves/joafm-druid.webp"
		[/unit]
		[unit]
			id=mage
			side=1
			type=Mage
			placement=leader
			[modifications {TRAIT_LOYAL}]
		[/unit]
	[/side]

	[event]
		name=start

		{MSG eliel (_"This is bad. We must cross this river fast, or the black ones will soon catch us.")}
		{MSG kalenz (_"The only way for us is through these cities. The bridge should still be intact. One of your friends can fly and the other can walk on water. But we can do neither.")}
		{MSG eliel (_"So you sent them to delay the attackers, while we cross the river using the bridge?")}
		{MSG kalenz (_"Correctly said. They can cross the river anywhere. Not us. We must take the most perilous route. Time and fate are not in our favour.")}
		{MSG liyesa (_"I don't like the looks of this city. It feels bad, evil.")}
		{MSG eliel (_"Our scouts have spotted unnatural silhouettes. Could only be undead.")}
		{MSG kalenz (_"(<i>Sighs</i>) Yes, those are undead. Some you fought before, and some are different.")}
		{MSG kalenz (_"There is yet another thing I must tell you before we proceed.")}
		{MSG liyesa (_"Ancestor, is that necessary? You don't like that, do you?")}
		{MSG kalenz (_"(<i>Sad</i>) I must, this time, young lady. Our survival may depend on it.")}
		{MSG kalenz (_"(<i>Lowers his hood</i>)")}

		[delay time=50]
		[modify_unit]
			[filter id=kalenz]
			name= _ "Kalenz"
			profile="portraits/elves/kalenz.png~FL()"
		[/modify_unit]

		{STORE mage KILL=no}
		{MSG kalenz (_"My name is <i>Kalenz</i>.")}
		{MSG narrator (_"The group lost their speech for a while. Then finally $mage.name spoke.")}
		{MSG mage (_"My lord, you mean the same person who helped Prince Konrad the first? That was <i>about a thousand years ago</i>!")}
		[delay time=50]
		{MSG kalenz (_"(<i>Extreme sadness</i>) Such... is the nature of my <i>curse</i>.")}
		{MSG kalenz (_"I have developed some sort of awareness regarding the Undead. I can tell you before they arrive. But, I may also become one of them... if we stay close to the Undead for long.")}
		{MSG kalenz (_"If I do that, strike me down or leave me behind. I do not mind.")}
		{MSG liyesa (_"No, ancestor, no! Don't say such horrible words.")}
		{MSG eliel (_"Let us just hope we don't come to that.")}
		{MSG mage (_"I would prefer not to fight someone out of books. Enough confusion already!")}

		[objectives]
			side=1
			[objective]
				description= _ "Reach the end of the path."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Heros."
				condition=lose
			[/objective]

			{TURNS_RUN_OUT}
		[/objectives]

		{HIGHLIGHT_IMAGE 38 21 scenery/signpost.png ()}
	[/event]
[/scenario]