#textdomain wesnoth-Frost_Mage
[unit_type]
    id=Spectre Lord
    name= _ "Spectre Lord"
    race=undead
    image=units/undead-spirit/spectre.png~BLEND(255,0,0,0.3)
    small_profile=portraits/undead/spectre.webp~BLEND(255,0,0,0.3)~CROP(0,0,390,390)
    profile=portraits/undead/spectre.webp
    hitpoints=100
    movement_type=undeadspirit
    movement=8
    experience=1000
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=300
    usage=mixed fighter
    description= _ "An extremly dangerous spirit that has waited for eons to cross over to the human lands to enact revenge. Often they start as mere Spectres who have gathered strength and amassed support in the Land of the Dead, waiting for the right moment when a weak-willed necromancer allows them entry in the living world. Never alone, their army follows in their wake. Their control over undead forces is something a necromancer can only dream of. And it is best not to talk about their fighting prowess... except that the title of Spectre Lord is well earned."
    die_sound=wail-long.wav
    [abilities]
    	{ABILITY_OBSCURES}
    	{ABILITY_LEADERSHIP}
    [/abilities]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/undead-spirit/spectre-se-bob-[1~3,2,1~3,2,1~3,2,1~3,2].png~BLEND(255,0,0,0.3):200"
        [/frame]
    [/standing_anim]
    [resistance]
    	blade=20
    	pierce=20
    	impact=20
    	arcane=60
    	fire=60
    	cold=40
    [/resistance]
    [attack]
        name=baneblade
        description=_"baneblade"
        icon=attacks/baneblade.png
        type=arcane
        range=melee
        damage=13
        number=5
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=12
        number=5
    [/attack]
    [attack]
        name=shadow
        description=_"shadow of doom"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=6
        number=6
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {JOAFM_WEAPON_SPECIAL_ABSORB_2}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/undead-spirit/spectre-se-defend-2.png~BLEND(255,0,0,0.3)" "units/undead-spirit/spectre-se-defend-1.png~BLEND(255,0,0,0.3)" wail.wav }
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            image="units/undead-spirit/spectre.png~BLEND(255,0,0,0.3):50"
        [/frame]
        [frame]
            sound=wail.wav
            image="units/undead-spirit/spectre-se-attack-1.png~BLEND(255,0,0,0.3):250"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-400
        [frame]
            image="units/undead-spirit/spectre-se-attack-[1~12].png~BLEND(255,0,0,0.3):60"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
