#textdomain wesnoth
# Ability macros to be included in the SingleWML description of a unit.

#define VR_RECRUIT_MENU_ITEM ID DESCRIPTION COST ABILITY UNIT GENDER
	[set_menu_item]
		id=vr-recruit_{ID}
		description= _""+ {DESCRIPTION}
		[show_if]
		[/show_if]
		[filter_location]
# only tiles where unit with recruit ability is next to. No villages or unwalkable
			[filter_adjacent_location]
				[filter]
					ability={ABILITY}
					side=$side_number
					[filter_wml]
						moves=$this_unit.max_moves
					[/filter_wml]
				[/filter]
			[/filter_adjacent_location]
			[not]
				[filter]
				[/filter]
				[or]
					terrain=_off^_usr,Q*,*^X,X*,*^V*
				[/or]
			[/not]
		[/filter_location]
		[command]
			[store_gold]
				variable=actualgold
				side=$side_number
			[/store_gold]
			[if]
				[variable]
					name=actualgold
					greater_than_equal_to={COST}
				[/variable]
				[then]
					[gold]
						amount=-{COST}
						side=$side_number
					[/gold]
					[unit]
						type={UNIT}
						gender={GENDER}
		# random_gender=yes
						side=$side_number
						x,y=$x1,$y1
						moves=0
						attacks_left=0
						animate=yes
					[/unit]
				[/then]
				[else]
					[message]
						speaker=narrator
						side_for=$side_number
						caption=_ "Error"
						message=_ "You don't have enough gold"
						image=wesnoth-icon.png
					[/message]
				[/else]
			[/if]
			{CLEAR_VARIABLE actualgold}
		[/command]
	[/set_menu_item]
#enddef

# Base code was to give unit 3exp for recruiting as well as removing the remaining movement. Code wasn't working, so it's now simplified 
