#textdomain wesnoth-Rashy_Era

# regenerates=healing self

#define VR_ABILITY_REGENERATES_UNDEAD AMOUNT
	# Canned definition of the Regenerate ability to be included in an [abilities]
	# clause.
	[regenerate]
		value={AMOUNT}
# id regenerate has the effect of not being able to remove injured
# I think it makes sense for skeletons to heal bones, so we do regenerates
		id=regenerates
		name= _ "undead regeneration"
		description= _ "At night, this unit heals Hp depending on its level +1."
		affect_self=yes
		poison=slowed
		[filter_self]
			[filter_location]
				time_of_day=chaotic
			[/filter_location]
		[/filter_self]
	[/regenerate]
#enddef

#define VR_ABILITY_REGENERATES_AMOUNT AMOUNT
	# Canned definition of the Regenerate ability to be included in an [abilities]
	# clause.
	[regenerate]
		value={AMOUNT}
		id=regenerates
		name= _ "regeneration +"+{AMOUNT}
		description= _ "This unit heals "+{AMOUNT}+" Hp every round. Poison can be slowed, but not healed this way."
		affect_self=yes
		poison=slowed
	[/regenerate]
#enddef

#define VR_ABILITY_STONEREGEN AMOUNT
	# Canned definition of the Regenerate ability to be included in an [abilities]
	# clause.
	[regenerate]
		value={AMOUNT}
		id=regenerates
		name= _ "stone regeneration +"+{AMOUNT}
		description= _ "This unit heals "+{AMOUNT}+" Hp every round when standing on hills or mountains."
		affect_self=yes
		poison=cured
		[filter_self]
			[filter_location]
				terrain=M*,H*,Uh*
			[/filter_location]
		[/filter_self]
		special_note= _ "This unit regenerates itself when standing on hills or mountains."
	[/regenerate]
#enddef

#define VR_ABILITY_FORESTREGEN AMOUNT
	# Canned definition of the Regenerate ability to be included in an [abilities]
	# clause.
	[regenerate]
		value={AMOUNT}
		id=regenerates
		name= _ "forest regeneration +"+{AMOUNT}
		description= _ "This unit regenerates "+{AMOUNT}+" Hp every round when standing in the forest."
		affect_self=yes
		poison=cured
		[filter_self]
			[filter_location]
				terrain=*^F*
			[/filter_location]
		[/filter_self]
		special_note= _ "This unit regenerates itself when standing in the forest."
	[/regenerate]
#enddef

#define VR_ABILITY_UNPOISON_SELF
	# Canned definition of the cure-poison ability to be included
	# in an [abilities] clause.
	[heals]
		affect_allies=no
		id=regenerates
		name= _ "cures self"
		description= _ "This unit can unpoison itsself."
		affect_self=yes
		poison=cured
		special_note= _ "The medical knowledge allows this unit to rid itself of poison."
	[/heals]
#enddef

#define VR_ABILITY_REMOVE_INJURY
	# This is basically just a dummy to remove Injuries with the curing id
	[regenerate]
		id=regenerates
		name= _ "Heal Injuries"
		description= _ "This unit can remove injuries from allies and itself, but can not remove poisons."
		value=0
		affect_self=yes
		affect_allies=yes
		poison=slowed
	[/regenerate]
#enddef

#define VR_ABILITY_HEALS_AMOUNT AMOUNT
	[heals]
        value={AMOUNT}
        id=healing
        affect_allies=yes
        name= _ "heals +"+{AMOUNT}
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to "+{AMOUNT}+" HP per turn, or stop poison from taking effect for that turn.
This ability will not cure an affected unit of poison, however, only delay its effect."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

#define VR_ABILITY_CURES_ALL
	{ABILITY_CURES}
	{ABILITY_REGENERATES}
#enddef

#define VR_ABILITY_REPAIRS
	[heals]
		value=8
		id=curing
		affect_allies=yes
		name= _ "repairs"
		description=  _ "Allows the unit to repair adjacent mechanical units at the beginning of our turn.

A unit cared for by this healer may heal up to 8 HP per turn."
		affect_self=no
		poison=cured
		[affect_adjacent]
			[filter]
				race=mechanical
			[/filter]
		[/affect_adjacent]
	[/heals]
#enddef


#define VR_ABILITY_DIVINE_PROTECTION
	[heals]
		value=0
		id=VR_divine_protection
		affect_allies=yes
		affect_self=no
		name= _ "Divine protection"
		description=  _ "Surrounding allies are protected by a divine aura, that protects them from injuries."
		poison=slowed
	[/heals]
#enddef
