#textdomain wesnoth-Rashy_Era

#define VR_TRAIT_FRAIL
	# Units with trait Frail get 4 less HP minus 1 per level.
	[trait]
		id=VR_frail
		male_name= _ "frail"
		female_name= _ "female^frail"
		help_text= _ "<italic>text='Frail'</italic> units have an 4 less hitpoints, and 1 less per level." + _ "

Frail units tend to die very quickly. They are best used to deal some quick damage, but need a lot of protection if they are to survive."
	   [effect]
			apply_to=hitpoints
			increase_total=-4
		[/effect]
		[effect]
			apply_to=hitpoints
			times=per level
			increase_total=-1
		[/effect]
	[/trait]
#enddef

#define VR_TRAIT_IMMUNE
	# Units with trait Immune cannot be poisoned
	[trait]
		id=VR_immune
		male_name= _ "immune"
		female_name= _ "female^immune"
		help_text= _ "The immune trait cancels the effect of poison. Plague and drain still apply normal."
		description= _ "Immune against poison"
		[effect]
			apply_to=status
			add=unpoisonable
		[/effect]
	[/trait]
#enddef

#define VR_TRAIT_UNSLOWABLE_MUSTHAVE
	# Units with trait Immune cannot be slowed
	[trait]
		id=VR_slow_immune
		male_name= _ "massive"
		female_name= _ "female^massive"
		help_text= _ "The massive trait cancels the effect of slow."
		description= _ "Immune against slow"
		[effect]
			apply_to=status
			add=unslowable
		[/effect]
		availability=musthave
	[/trait]
#enddef

#define VR_TRAIT_INCORPOREAL_MUSTHAVE
	# Units with this trait are immune to injury and corrode
	[trait]
		id=VR_incorporeal
		male_name= _ "incorporeal"
		female_name= _ "female^incorporeal"
		help_text= _ "Units with this trait are immune to injury and corrosion"
		description= _ "Immune to injury and corrosion"
		availability=musthave
	[/trait]
#enddef

#define VR_TRAIT_BLOOD_HUMAN
	[trait]
		id=VR_humanblood
		male_name= _ "human (R)"
		female_name= _ "female^human (R)"
		help_text= _ "Rashy with dominant human trait are curious and gather knowledge quicker. They are also more resistant to magical influence.

-10% needed experience, +10% arcane resistance, +3HP"
	description= _ "Balanced:
+10% arcane resistance"
		[effect]
			apply_to=max_experience
			increase=-10%
		[/effect]
		[effect]
			apply_to=resistance
			replace=no
			[resistance]
				arcane=-10
			[/resistance]
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=3
		[/effect]
	[/trait]
#enddef

#define VR_TRAIT_BLOOD_ELVEN
	[trait]
		id=VR_elvenblood
		male_name= _ "elvish"
		female_name= _ "female^elvish"
		help_text= _ "Rashy with elvish ancestors feel more at home in the forest.

-1 movement cost in forest, 70% defense in forest, +5% ranged accuracy"
		description= _ "Forest affine:
Lower movement costs and 70% dodge chance in forest.
+5% accuracy for ranged weapons"
		[effect]
			apply_to=movement_costs
			replace=no
			[movement_costs]
				forest=-1
			[/movement_costs]
		[/effect]
		[effect]
			apply_to=defense
			replace=yes
			[defense]
				forest=30
			[/defense]
		[/effect]
		[effect]
			apply_to=attack
			range=ranged
			increase_accuracy=5
		[/effect]
	[/trait]
#enddef

#define VR_TRAIT_BLOOD_DWARF
	[trait]
		id=VR_dwarfblood
		male_name= _ "dwarvish"
		female_name= _ "female^dwarvish"
		help_text= _ "Dwarvish blood makes the Rashy recover quicker from batle wounds. They are often shorter than others and move slower, but can move and defend perfectly in mountains, hills and caves.

-1 movement speed, always rest heal, -1 movement cost on caves, hills and mountains, +10% defense on hills and caves, total 70% defense on mountains."
		description= _ "Slow but sturdy:
Lower movement costs and better defense in mountains and hills and caves.
Always rest heal"
		[effect]
			apply_to=movement
			increase=-1
		[/effect]
		[effect]
			apply_to="healthy"
		[/effect]
		[effect]
			apply_to=movement_costs
			replace=no
			[movement_costs]
				hills=-1
				mountains=-1
				cave=-1
			[/movement_costs]
		[/effect]
		[effect]
			apply_to=defense
			replace=no
			[defense]
				hills=-10
				cave=-10
			[/defense]
		[/effect]
		[effect]
			apply_to=defense
			replace=yes
			[defense]
				mountains=30
			[/defense]
		[/effect]
	[/trait]
#enddef

#define VR_TRAIT_BLOOD_GIANT
	[trait]
		id=VR_giantblood
		male_name= _ "giantblood"
		female_name= _ "female^giantblood"
		help_text= _ "Rashy with Giants as ancestors are very strong and hit harder with melee weapons. Their tough body makes them more durable in a fight. Unfortunately they tend to be slow learners.

+1 melee damage, +5HP, +10% needed exp"
		description= _ "Strong, but dumb:"
		[effect]
			apply_to=attack
			range=melee
			increase_damage=1
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=5
		[/effect]
		[effect]
			apply_to=max_experience
			increase=10%
		[/effect]
	[/trait]
#enddef

#define VR_TRAIT_BLOOD_FOX
	[trait]
		id=VR_foxblood
		male_name= _ "foxblood"
		female_name= _ "female^foxblood"
		help_text= _ "Rashy with ancestors from the Amazon swamp land have fox-like traits. They are very quick on their feet and in their minds and have excelent reflexes. Their petite build makes them a little more fragile.

+1 movement, -10% needed exp, +10% piercing resistance, -5%HP"
		description= _ "Agile and fragile:
+10% piercing resistance"
		[effect]
			apply_to=movement
			increase=1
		[/effect]
# flat is hard to balance, so they trade it with exp and piercing boost
		[effect]
			apply_to=max_experience
			increase=-10%
		[/effect]
		[effect]
			apply_to=resistance
			replace=no
			[resistance]
				pierce=-10
			[/resistance]
		[/effect]
		[effect]
			apply_to=hitpoints
		   increase_total=-5%
		[/effect]
	[/trait]
#enddef

#define VR_TRAIT_BLOOD_MERMAID
	[trait]
		id=VR_mermaidblood
		male_name= _ "aquatic"
		female_name= _ "female^aquatic"
		help_text= _ "Rashy with Aquana or mermaid parents can move well in water and swamps. Their fish-like skin is resistant to cold and brute force, but a little more vulnerable to fire.

+20% cold resistance, +10% impact resistace -10% fire resistance, -1 movement costs on shallow and swamp water, +10% defense on shallow water and reef"
		description= _ "Water affine:
+20% cold resistance
+10% impact resistance
-10% fire resistance
Faster in shallow and swamp water
+10% defense in shallow water and reef"
		[effect]
			apply_to=resistance
			replace=no
			[resistance]
				fire=10
				cold=-20
				impact=-10
			[/resistance]
		[/effect]
		[effect]
			apply_to=movement_costs
			replace=no
			[movement_costs]
				shallow_water=-1
				swamp_water=-1
			[/movement_costs]
		[/effect]
		[effect]
			apply_to=defense
			replace=no
			[defense]
				shallow_water=-10
				reef=-10
			[/defense]
		[/effect]
	[/trait]
#enddef

#define VR_TRAIT_BLOOD_LIZARD
	[trait]
		id=VR_lizardblood
		male_name= _ "reptilian"
		female_name= _ "female^reptilian"
		help_text= _ "Reptilian Rashy are immune to poison. Their scaly skin is resistant to bladed weapons, but they are also coldblooded and vulnerable to low temperatures. They defend better in swampland.

immune against poison, +10% blade resistance, -10% cold resistance, +20% defense in swamp water"
		description= _ "Lizard like:
+10% blade resistance
-10% cold resistance
immune against poison
+20% defense in swamp water"
		[effect]
			apply_to=resistance
			replace=no
			[resistance]
				blade=-10
				cold=10
			[/resistance]
		[/effect]
		[effect]
			apply_to=status
			add=unpoisonable
		[/effect]
		[effect]
			apply_to=defense
			replace=no
			[defense]
				swamp_water=-20
			[/defense]
		[/effect]
		[effect]
			apply_to=hitpoints
			increase_total=2
		[/effect]
	[/trait]
#enddef

#define VR_TRAIT_BLOOD_DRAGON
	[trait]
		id=VR_dragonblood
		male_name= _ "draconic"
		female_name= _ "female^draconic"
		help_text= _ "Draconic blood gives a high resistant against fire, but vulerable against the cold. Rashy with that trait grow tougher with age and gain additional hitpoints. Because of their heat resistance, thay tend to fight and move better in the desert.

+20% fire resistance, -10% cold resistance, +2HP per level, better sand movement and +10% sand defense"
		description= _ "draconic:
+20% fire resistance
-10% cold resistance
-1 sand movement
+10% sand defense"
		[effect]
			apply_to=resistance
			replace=no
			[resistance]
				fire=-20
				cold=+10
			[/resistance]
		[/effect]
		[effect]
			apply_to=hitpoints
			times=per level
			increase_total=2
		[/effect]
		[effect]
			apply_to=movement_costs
			replace=no
			[movement_costs]
				sand=-1
			[/movement_costs]
		[/effect]
		[effect]
			apply_to=defense
			replace=no
			[defense]
				sand=-10
			[/defense]
		[/effect]
	[/trait]
#enddef

#define VR_TRAIT_BLOOD_RASHKY
	[trait]
		id=VR_rashkyblood
		male_name= _ "rashky"
		female_name= _ "female^rashky"
		help_text= _ "Rashy mages sometimes have a deep connection to their Rashky ancestors. They learn fast and can cast bigger spells,  but the connection to the magical plane is a two sided blade making them take more damage from arcane sources.

+1 ranged damage, -10%exp needed, -10% arcane resistance"
		description= _ "Magical and smart:
-10% arcane resistance
+1 exp"
		[effect]
			apply_to=attack
			range=ranged
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=-10%
		[/effect]
		[effect]
			apply_to=experience
			increase=1
		[/effect]
		[effect]
			apply_to=resistance
			replace=no
			[resistance]
				arcane=10
			[/resistance]
		[/effect]
	[/trait]
#enddef
