#textdomain wesnoth-Rashy_Era

#define VR_RECRUIT_UNIT_VARIATIONS_AQUANA
	# Allows a side to seemingly recruit variations of a given unit, such as the
	# the Walking Corpse.
	#
	# An example which makes side 2 have a 50% chance of getting a normal WC
	# and a 50% chance of getting either a drake or dwarf variation:
	#! {RECRUIT_UNIT_VARIATIONS 2 "Walking Corpse" none,none,drake,dwarf}
	[event]
		name=prerecruit
		first_time_only=no

		[filter]
			type=VRAq Mercenary,VRAq Guard,VRAq Hoplite,VRAq Warrior_Swordsman,VRAq General,VRAq Tank,VRAq Bowman,VRAq Longbowman,VRAq Master Bowman,VRAq Fisherman,VRAq Retiarius,VRAq Scout,VRAq Rider,VRAq Knight
		[/filter]

		{VARIABLE_OP recruited_unit_random_variation rand none,human}

		[if]
			[variable]
				name=recruited_unit_random_variation
				not_equals=none
			[/variable]

			[then]
				[object]
					duration=forever
					silent=yes

					[filter]
						x,y=$x1,$y1
					[/filter]

					[effect]
						apply_to=variation
						name=$recruited_unit_random_variation
					[/effect]

					[effect]
						apply_to=hitpoints
						heal_full=yes
					[/effect]
				[/object]
			[/then]
		[/if]

		{CLEAR_VARIABLE recruited_unit_random_variation}
	[/event]
#enddef

#define VR_AQUANA_VARIATION_NOTE
[special_note]
		note= _ "Aquana may randomly appear as human variation. Human varaitions defend less well in all kinds of water, but better in mountains. They also trade some cold resistance for arcane resistance."
[/special_note]
#enddef