#textdomain wesnoth-Rashy_Era

#define VR_MOVETYPE_AQUANA_HUMAN
	[movement_costs]
		shallow_water=3
		swamp_water=2
		frozen=3
	[/movement_costs]
	[defense]
		shallow_water=70
		reef=70
		swamp_water=80
		mountains=40
	[/defense]
	[resistance]
		cold=90
		arcane=80
	[/resistance]
#enddef

#define VR_RASHY_MOUNTED_TRAITS
	ignore_race_traits=yes
	{VR_TRAIT_BLOOD_HUMAN}
	{VR_TRAIT_BLOOD_ELVEN}
	{VR_TRAIT_BLOOD_GIANT}
	{VR_TRAIT_BLOOD_LIZARD}
	{VR_TRAIT_BLOOD_FOX}
	{VR_TRAIT_BLOOD_DRAGON}
	{VR_TRAIT_BLOOD_MERMAID}
#enddef

#define VR_DWARF_FOREST_TRAITS
	ignore_race_traits=yes
	{TRAIT_SLOW}
	{TRAIT_STRONG}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	{TRAIT_HEALTHY}
#enddef

#define VR_MOVETYPE_MOUNTAINTRIBE
	[movement_costs]
		hills=1
		mountains=2
		frozen=2
		cave=1
	[/movement_costs]
	[defense]
		hills=40
		mountains=30
		frozen=70
	[/defense]
#enddef
#define VR_MOVETYPE_FORESTFOLK
	[defense]
		forest=40
		swamp_water=60
	[/defense]
	[movement_costs]
		forest=1
	[/movement_costs]
#enddef

#define VR_MOVETYPE_SKELETON
	[resistance]
		blade=60
		pierce=40
		impact=120
		arcane=140
	[/resistance]
#enddef