#textdomain wesnoth-Rashy_Era

#continue with trarashy

#define VR_ANIM_DAGGER IMAGE
[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		start_time=-150
		[frame]
			image="units/{IMAGE}.png:250"
		[/frame]
		{SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
		[frame]
			image="units/{IMAGE}.png:50"
		[/frame]
	[/attack_anim]
#enddef

#define VR_ANIM_KNIFE IMAGE
	[attack_anim]
		[filter_attack]
			name=knife
		[/filter_attack]
		start_time=-275
		[frame]
			image="units/{IMAGE}.png:450"
		[/frame]
		{SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
		[frame]
			image="units/{IMAGE}.png:50"
		[/frame]
	[/attack_anim]
#enddef

#define VR_ANIM_SWORD IMAGE
	[attack_anim]
		[filter_attack]
			name=sword
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/{IMAGE}.png:400"
		[/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
	[/attack_anim]
#enddef

#define VR_ANIM_SPEAR IMAGE
	[attack_anim]
		[filter_attack]
			name=spear
			type=pierce
			range=melee
		[/filter_attack]
		start_time=-250
		offset="0~0.5,0.5~0"
		[frame]
			image="units/{IMAGE}.png:350"
		[/frame]
		{SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
	[/attack_anim]
#enddef

#define VR_ANIM_STAFF IMAGE
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		start_time=-250
		[frame]
			image="units/{IMAGE}.png:350"
		[/frame]
		{SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
		[frame]
			image="units/{IMAGE}.png:100"
		[/frame]
	[/attack_anim]
#enddef

#define VR_ANIM_BOW IMAGE
	[attack_anim]
		[filter_attack]
			name=bow
			type=pierce
		[/filter_attack]
		start_time=-445
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			image="units/{IMAGE}.png:510"
		[/frame]
		{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
	[/attack_anim]
#enddef

#define VR_ANIM_BOW_FIRE IMAGE
[attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        [if]
            hits=no
        [/if]
        [else]
            hits=yes
            missile_offset=0~0.8:150
            {FIRE_BURST_SMALL}
        [/else]
        start_time=-445
		[frame]
			image="units/{IMAGE}.png:500"
		[/frame]
        {SOUND:HIT_AND_MISS bow-puny-fire.ogg bow-puny-fire-miss.ogg -230}
    [/attack_anim]
#enddef

#define VR_ANIM_CROSSBOW IMAGE
		[attack_anim]
		[filter_attack]
			name=crossbow
			type=pierce
		[/filter_attack]
		missile_start_time=-150
		[missile_frame]
			duration=150
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		start_time=-250
		{SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}
		[frame]
			image="units/{IMAGE}.png:350"
		[/frame]
	[/attack_anim]
#enddef

#################
#define VR_MAGE_LIGHTNING IMAGE DIRECTION_NUMBER
	[attack_anim]
		[filter_attack]
			name=lightning
		[/filter_attack]
		{LIGHTNING_BOLT {DIRECTION_NUMBER} }
		[if]
			hits=yes
			[frame]
				begin=-300
				end=-200
				image="units/{IMAGE}.png"
				sound=lightning.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-300
				end=-200
				image="units/{IMAGE}.png"
				sound=lightning-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-200
			end=250
			image="units/{IMAGE}.png"
		[/frame]
	[/attack_anim]
#enddef