#textdomain wesnoth-Rashy_Era
[unit_type]
	id=VRDE Archer
	name= _ "Dark Archer"
	race=VR_darkelf
	gender=male
	image="units/elves-dark/darkarcher.png"
	hitpoints=33
	movement_type=VR_darkelf
	movement=6
	experience=36
	level=1
	alignment=chaotic
	advances_to=VRDE Marksman
	undead_variation=archer
	cost=16
	usage=darkarcher
	description= _ "Since bows are less useful in caves and deep forests, the home of the darkelves, the dark archers are less trained in ranged combat than other elven bowmen. The rough enviroment has made them stronger and more resilient though."
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=5
		number=2
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=6
		number=3
	[/attack]
	{DEFENSE_ANIM "units/elves-dark/darkarcher.png" "units/elves-dark/darkarcher.png" {SOUND_LIST:ELF_HIT}}
	{VR_ANIM_SWORD elves-dark/darkarcher}
	{VR_ANIM_BOW elves-dark/darkarcher}
[/unit_type]
