#textdomain wesnoth-Rashy_Era
[unit_type]
	id=VRDE Greatassassin
	name= _ "Master Assassin"
	race=VR_darkelf
	gender=male
	image="units/elves-dark/master-assassin.png"
	hitpoints=65
	movement_type=VR_darkelf_elusive
	movement=6
	experience=150
	level=4
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=65
	usage=fighter
	description= _ "Master Assassins have truely earned their title. They are as evasive as they are deadly. Beside crossbow and dagger they have also trained with sword, to defend themself in dire situations."
	[special_note]
		note= _ "The deathstrike only uses 4 movement, so the Assasin can still get away after attacking this way."
	[/special_note]
	{VR_SPECIAL_NOTES_NIGHTSNEAK}
	{VR_SPECIAL_NOTES_DEATHSTRIKE}
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/elves-dark/master-assassin.png" "units/elves-dark/master-assassin.png" {SOUND_LIST:ELF_HIT} }
	[movement_costs]
		hills=1
		mountains=2
		cave=1
		fungus=1
	[/movement_costs]
	[defense]
		reef=50
		flat=40
		mountains=30
	[/defense]
	[abilities]
		{ABILITY_AMBUSH}
		{VR_ABILITY_NIGHTSNEAK}
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=11
		number=3
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=deathstrike
		description= _ "deathstrike"
		icon=attacks/dagger-human.png
		type=pierce
		range=melee
		damage=20
		number=1
		[specials]
			{VR_WEAPON_SPECIAL_DEATHSTRIKE}
			{VR_ABILITY_DISENGAGE}
		[/specials]
		movement_used=4
	[/attack]
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=10
		number=4
	[/attack]
	[attack]
		name=crossbow
		description= _ "crossbow"
		icon=attacks/crossbow-undead.png
		type=pierce
		range=ranged
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		damage=8
		number=4
	[/attack]
	{VR_ANIM_DAGGER elves-dark/master-assassin}
	{VR_ANIM_SWORD elves-dark/master-assassin}
	{VR_ANIM_CROSSBOW elves-dark/master-assassin}
	[attack_anim]
		[filter_attack]
			name=deathstrike
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/elves-dark/master-assassin.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=150
				image="units/elves-dark/master-assassin.png"
				sound=VDKill1.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=150
				image="units/elves-dark/master-assassin.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/elves-dark/master-assassin.png"
		[/frame]
	[/attack_anim]
[/unit_type]
