#textdomain wesnoth-Rashy_Era
[unit_type]
	id=VRDE Spearman
	name= _ "Dark Spearman"
	race=VR_darkelf
	image="units/elves-dark/spearman.png"
	hitpoints=36
	movement_type=VR_darkelf
	movement=5
	experience=36
	level=1
	alignment=chaotic
	advances_to=VRDE Darkguard,VRDE Shadowwarrior
	cost=13
	usage=fighter
	description= _ "The common darkelven infantryman joins the dark legion. Equipped with long spears and a few light javelins the spearmen can hold the ground against enemy cavalry."
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/elves-dark/spearman.png" "units/elves-dark/spearman.png" {SOUND_LIST:ELF_HIT} }
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=6
		number=3
		icon=attacks/spear.png
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack]
		name=javelin
		description= _ "javelin"
		icon=attacks/javelin-human.png
		type=pierce
		range=ranged
		damage=5
		number=2
	[/attack]
	{VR_ANIM_SPEAR elves-dark/spearman}
	[attack_anim]
		[filter_attack]
			name=javelin
		[/filter_attack]
		missile_start_time=0
		[missile_frame]
			duration=150
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		start_time=-250
		[frame]
			image="units/elves-dark/spearman.png:350"
		[/frame]
		attack_sound_start_time=-50
		[attack_sound_frame]
			duration=100
			sound={SOUND_LIST:THROW}
		[/attack_sound_frame]
		[if]
			hits=yes
			[attack_sound_frame]
				sound=spear.ogg
			[/attack_sound_frame]
		[/if]
	[/attack_anim]
[/unit_type]
