#textdomain wesnoth-Rashy_Era
[unit_type]
	id=VRDE Darkguard
	name= _ "Dark Guard"
	race=VR_darkelf
	image="units/elves-dark/darkguard.png"
	hitpoints=57
	movement_type=VR_darkelf
	movement=5
	experience=62
	level=2
	alignment=chaotic
	advances_to=VRDE Shadowguard
	cost=25
	usage=fighter
	description= _ "The dark guard consists of veteran darkelven spearmen. The elven guards are often weaker than their human counterpart in melee, but they carry around small javelins for ranged combat."
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/elves-dark/darkguard.png" "units/elves-dark/darkguard.png" {SOUND_LIST:ELF_HIT} }
	[resistance]
		pierce=90
	[/resistance]
	[attack]
		name=spear
		description= _ "pike"
		 icon=attacks/pike.png
		type=pierce
		range=melee
		damage=9
		number=3
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack]
		name=javelin
		description= _ "javelin"
		icon=attacks/javelin-human.png
		type=pierce
		range=ranged
		damage=6
		number=2
	[/attack]
	{VR_ANIM_SPEAR elves-dark/darkguard}
	[attack_anim]
		[filter_attack]
			name=javelin
		[/filter_attack]
		missile_start_time=0
		[missile_frame]
			duration=150
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		start_time=-250
		[frame]
			image="units/elves-dark/darkguard.png:350"
		[/frame]
		attack_sound_start_time=-50
		[attack_sound_frame]
			duration=100
			sound={SOUND_LIST:THROW}
		[/attack_sound_frame]
		[if]
			hits=yes
			[attack_sound_frame]
				sound=spear.ogg
			[/attack_sound_frame]
		[/if]
	[/attack_anim]
[/unit_type]
