#textdomain wesnoth-Rashy_Era
[unit_type]
	id=VRDE Shadowgeneral
	name= _ "Shadow General"
	race=VR_darkelf
	image="units/elves-dark/darkgeneral.png"
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/elves-dark/darkgeneral.png"
		[/frame]
	[/leading_anim]
	hitpoints=68
	movement_type=VR_darkelf
	movement=5
	experience=134
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=56
	usage=fighter
	description= _ "Older darkelven soldiers have aquired much experience in battle and can get anointed general by the queen."
	die_sound={SOUND_LIST:ELF_HIT}
	[abilities]
		{ABILITY_LEADERSHIP}
	[/abilities]
	[resistance]
		blade=90
		impact=90
		arcane=100
	[/resistance]
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=10
		number=4
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=7
		number=3
	[/attack]
	{DEFENSE_ANIM "units/elves-dark/darkgeneral.png" "units/elves-dark/darkgeneral.png" {SOUND_LIST:ELF_HIT}}
	{VR_ANIM_SWORD elves-dark/darkgeneral}
	{VR_ANIM_BOW elves-dark/darkgeneral}
[/unit_type]
