#textdomain wesnoth-Rashy_Era
[unit_type]
	id=VRDE Spiderpriest
	name= _ "Spider Priest"
	race=VR_darkelf
	gender=male
	image="units/elves-dark/spiderpriest.png"
	hitpoints=44
	movement_type=VR_darkelf
	movement=5
	experience=100
	level=2
	alignment=chaotic
	advances_to=null
	{VR_AMLA_SPEED}
	{AMLA_DEFAULT}
	{VR_TRAIT_IMMUNE}
	cost=32
	usage=healer
	description= _ "Spider Priests are masterful defilers. They produce the weapons of the Darkelf Assassins and are responsible for raising the domesticated spiders. The Priests have studied and dissected many cave spiders to improve their magic with poisoning and slowing attacks."
	die_sound={SOUND_LIST:ELF_HIT}
	[abilities]
		{ABILITY_UNPOISON}
	[/abilities]
	[attack]
		name=staff
		description= _ "spider staff"
		type=impact
		range=melee
		damage=6
		number=2
		range=melee
		[specials]
			{WEAPON_SPECIAL_PLAGUE_TYPE (VRDE Spiderling)}
		[/specials]
		icon=attacks/staff-necromantic.png
	[/attack]
	[attack]
		name=poison
		description= _ "poison curse"
		type=cold
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		damage=4
		number=5
		range=ranged
		icon=attacks/curse.png
	[/attack]
		[attack]
		name=web
		description= _ "magical web"
		type=impact
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=5
		number=3
		range=ranged
		icon=attacks/web.png
	[/attack]
	{DEFENSE_ANIM "units/elves-dark/spiderpriest.png" "units/elves-dark/spiderpriest.png" {SOUND_LIST:ELF_HIT}}
	{VR_ANIM_STAFF elves-dark/spiderpriest}
		[attack_anim]
		start_time=-400
		[filter_attack]
			name=web
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=0
			image="projectiles/web.png"
			image_diagonal="projectiles/web.png"
		[/missile_frame]
		[frame]
			duration=300
		image="units/elves-dark/spiderpriest.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=75
				image="units/elves-dark/spiderpriest.png"
				sound=net.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=75
				image="units/elves-dark/spiderpriest.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=300
		image="units/elves-dark/spiderpriest.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=poison
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/poison-spray.png"
			image_diagonal="projectiles/poison-spray.png"
		[/missile_frame]
		[frame]
			begin=-300
			end=-75
			image="units/elves-dark/spiderpriest.png"
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-dark/spiderpriest.png"
			sound=poison.ogg
		[/frame]
		[frame]
			begin=0
			end=50
			image="units/elves-dark/spiderpriest.png"
		[/frame]
	[/attack_anim]
[/unit_type]
