#textdomain wesnoth-Rashy_Era
[unit_type]
	id=VRDE Summoner
	name= _ "Darkelf Summoner"
	race=VR_darkelf
	gender=male
	image="units/elves-dark/summoner.png"
	hitpoints=55
	movement_type=VR_darkelf
	movement=5
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	{VR_TRAIT_IMMUNE}
	cost=56
	usage=mixed fighter
# abilites entfernt
	description= _ "Akuma-Edryal, a Darkelf Necromancer, was the first in aeons to summon a demon into this world. While researching how to create more powerful undeads he stumbled on a book in an abandoned Rashky library. He could only roughly translate the contents, so he did not understand what he summoned, nor how he could control the beast. The Demon killed the master and most of his students, but Elacyn, a young Adept, managed to banish the fiend again with another spell from the book.
Elacyn continued to study the contents of the library and became known as the first true Darkelf Summoner. He took many students and created a demon army to conquer the world, but it ultimately failed when the demons found a way to break their chains and turned against their masters.The other races destroyed the Demons and drove the Darkelves back, but the Summoner caste is still an important part in darkelven culture.A Summoner can cast unworldly magic and summon lesser demons, but the first spell they have to learn is always a banishment hex."
	die_sound={SOUND_LIST:ELF_HIT}
	[resistance]
		arcane=80
		fire=90
	[/resistance]
#	[abilities]
#		{ABILITY_SUMMON_DEMON_LESSER}
#	[/abilities]
	[attack]
		name=dagger
		description= _ "cursed dagger"
		type=blade
		range=melee
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=8
		number=2
		icon=attacks/cursed-dagger.png
	[/attack]
	[attack]
		name=chaos
		description= _ "chaos wave"
		type=arcane
		damage=8
		number=5
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/curse.png
	[/attack]
	{DEFENSE_ANIM "units/elves-dark/summoner.png" "units/elves-dark/summoner.png" {SOUND_LIST:ELF_HIT}}
	[attack_anim]
		[filter_attack]
			name=chaos
		[/filter_attack]
		{MISSILE_FRAME_ICE}
		start_time=-300
		[frame]
			duration=400
			image="units/elves-dark/summoner.png"
		[/frame]
	[/attack_anim]
	{VR_ANIM_DAGGER elves-dark/summoner}
[/unit_type]
