#textdomain wesnoth-Rashy_Era
[unit_type]
	id=VRDE Darkrider
	name= _ "Dark Rider"
	image="units/elves-dark/darkrider.png"
	race=VR_darkelf
	hitpoints=34
	movement_type=VR_darkelf_mounted
	movement=8
	experience=35
	level=1
	alignment=chaotic
	advances_to=VRDE Shadowrider
	cost=19
	undead_variation=mounted
	usage=scout
	description= _ "Darkelves do not have a large number of cavalerists, but even a small group of horsemen is capable of pillaging and burning down villages."
	die_sound=horse-die.ogg
	[attack]
		name=torch
		description= _ "torch"
		icon=attacks/torch.png
		type=fire
		range=melee
		damage=5
		number=3
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=6
		number=2
	[/attack]
	{DEFENSE_ANIM "units/elves-dark/darkrider.png" "units/elves-dark/darkrider.png" {SOUND_LIST:HORSE_HIT} }
	{VR_ANIM_BOW elves-dark/darkrider}
	[attack_anim]
		[filter_attack]
			name=torch
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/elves-dark/darkrider.png"
			sound=horse-elf-canter.wav
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/elves-dark/darkrider.png"
				sound=torch-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/elves-dark/darkrider.png"
				sound=torch.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/elves-dark/darkrider.png"
		[/frame]
	[/attack_anim]
[/unit_type]
