#textdomain wesnoth-Rashy_Era
[unit_type]
	id=VRDE Shadowrider
	name= _ "Shadow Rider"
	race=VR_darkelf
	image="units/elves-dark/shadowrider.png"
	hitpoints=50
	movement_type=VR_darkelf_mounted
	movement=9
	experience=74
	level=2
	alignment=chaotic
	advances_to=VRDE Nightrider
	cost=29
	undead_variation=mounted
	usage=scout
	description= _ "The Shadow Riders are capable horsemen in melee, though they prefer a hit and run tactic due to their fast movement and exellent bowmanship."
	die_sound=horse-die.ogg
	[attack]
		name=torch
		description= _ "torch"
		icon=attacks/torch.png
		type=fire
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=7
		number=3
	[/attack]
	{DEFENSE_ANIM "units/elves-dark/shadowrider.png" "units/elves-dark/shadowrider.png" {SOUND_LIST:HORSE_HIT} }
	{VR_ANIM_BOW elves-dark/shadowrider}
	[attack_anim]
		[filter_attack]
			name=torch
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/elves-dark/shadowrider.png"
			sound=horse-elf-canter.wav
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/elves-dark/shadowrider.png"
				sound=torch-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/elves-dark/shadowrider.png"
				sound=torch.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/elves-dark/shadowrider.png"
		[/frame]
	[/attack_anim]
[/unit_type]
