#textdomain wesnoth-Frost_Mage

#define ENABLE_JOAFM_ADVANCEMENTS
    [modify_unit_type]
        type="Elvish Fighter"
        add_advancement="Elvish Guardsman"
    [/modify_unit_type]

	[modify_unit_type]
        type="Elvish Shaman"
        remove_advancement="Elvish Druid"
        add_advancement="Elvish Druid JoaFM"
    [/modify_unit_type]

    [modify_unit_type]
        type="Elvish Shaman"
        remove_advancement="Elvish Sorceress"
        add_advancement="Elvish Sorceress JoaFM"
    [/modify_unit_type]

    [modify_unit_type]
        type="Silver Mage"
        add_advancement="Portal Mage"
    [/modify_unit_type]

    [modify_unit_type]
        type="Inferno Drake"
        add_advancement="Armageddon Drake"
    [/modify_unit_type]

    [modify_unit_type]
        type="Armageddon Drake"
        add_advancement="Drake Firelord"
    [/modify_unit_type]

    [modify_unit_type]
        type="Gryphon"
        add_advancement="Elder Gryphon"
    [/modify_unit_type]

    [modify_unit_type]
        type="Necromancer"
        add_advancement="Shadowmistress"
    [/modify_unit_type]

    [modify_unit_type]
        type="Lich"
        add_advancement="Ancient Lich"
    [/modify_unit_type]

    [modify_unit_type]
        type="Elvish Ranger"
        remove_advancement="Elvish Avenger"
        add_advancement="Elvish Avenger JoaFM"
    [/modify_unit_type]

    [modify_unit_type]
        type="Elvish Marksman"
        remove_advancement="Elvish Sharpshooter"
        add_advancement="Elvish Sharpshooter JoaFM"
    [/modify_unit_type]

#enddef

#define RANDOM_UNIT X Y SIDE
#arg TYPE
"Revenant, Spectre, Bone Shooter" #endarg
#arg NAME
"Summoned Undead" #endarg

    {RANDOM {TYPE}}
    [unit]
        type="$random"
        name={NAME}
        x,y={X},{Y}
        side={SIDE}
        find_vacant=yes
    [/unit]
#enddef

#define RANDOM_DARK_ELF X Y SIDE
{RANDOM_UNIT {X} {Y} {SIDE} TYPE="VRDE Marksman,VRDE Darkguard,VRDE Shadowwarrior,VRDE Shadowpriest" NAME="Corrupted Elf"}
#enddef
