#define CHARACTER_STATS:ERINNA
    side=1
    name= _ "Erinna"
    type=Aqua Initiate JoaFM
    gender=female
    id=erinna
    unrenamable=yes
    random_traits=no
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS:LORENDOR
    side=1
    name= _ "Lorendor"
    type=Elvish Scholar
    id=lorendor
    canrecruit=yes
    unrenamable=yes
    random_traits=no
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS:RAIZR
    side=1
    id=raizr
    name= _ "Raizr"
    upkeep=loyal
    unrenamable=yes
    type=Drake Burner
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define CHARACTER_STATS:ELIEL
    side=1
    name= _ "Eliel"
    type=Elvish Archer
    gender=female
    id=eliel
    profile="portraits/elves/marksman+female.webp"
    canrecruit=no
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:MARA
    id=sirenelder
    type=Mermaid Siren
    name= _ "Mara"
    unrenamable=yes
    canrecruit=yes
#enddef

#define CHARACTER_STATS:ALYA
    side=1
    name=Alya
    type=Mage of Light
    id=lightmage
    gender=female
    profile="portraits/humans/mage-white+female.png"
    canrecruit=no
    unrenamable=yes
    random_traits=yes
#enddef

#define CHARACTER_STATS:PORTALMAGE
    name= _ "Arthent"
    type=Portal Mage
    id=portalmage
    unrenamable=yes
    random_traits=no
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS:AETHYRA
    name= _ "Aethyra"
    profile="portraits/humans/swordswoman.webp"
    type=Human Lady
    id=aethyra
    gender=female
    unrenamable=yes
    random_traits=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS:LUMIS
    name= _ "Lumis"
    type=Human Lord
    profile="portraits/humans/swordsman-3.webp"
    id=lumis
    gender=male
    unrenamable=yes
    random_traits=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS:ADVISOR
	id=mage_advisor
	side=1
	type=Mage of Storms
	gender=female
	canrecruit=no
	unrenamable=yes
	random_traits=yes
	[modifications]
		{TRAIT_LOYAL}
	[/modifications]
#enddef

#--------------------------------------------------------#

#define CHARACTER_STATS:IRIZNA
    id=irizna
    name= _ "Irizna, Lady of Shadows"
    random_name=no
    random_traits=no
    type=Shadowmistress
    gender=female
    
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef
