#textdomain wesnoth-Frost_Mage

{~add-ons/Frost_Mage/images/units/human-magi/aqua-initiate-coords.cfg}
{~add-ons/Frost_Mage/images/units/human-magi/aqua-mage-coords.cfg}
{~add-ons/Frost_Mage/images/units/human-magi/frost-mage-coords.cfg}

