#textdomain wesnoth-Frost_Mage

[editor_group]
    id=JoaFM_Terrains
    name= _ "JoaFM Terrains"
[/editor_group]

[terrain_type]
    symbol_image=villages/treehouse-tile
    id=UTP_treehouse_village
    name= _ "Village"
    editor_name= _ "Treehouse Village"
    string=^VftH
    aliasof=_bas, Vt
    default_base=Gll
    heals=8
    gives_income=true
    editor_group=JoaFM_Terrains, village
[/terrain_type]

# Treehouse Villages
#20% 20% 20% 20% 20%

{NEW:VILLAGE             *^VftH                                                     villages/treehouse}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE             *^VftH                                                     villages/treehouse3}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE             *^VftH                                                     villages/treehouse4}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE             *^VftH                                                     villages/treehouse2}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE             *^VftH                                                     villages/treehouse5}{VILLAGE_PROBABILITY 20}

# Summoning Circle
[terrain_type]
    id=overlay-summoning-circle
    name= _ "Summoning Circle"
    editor_name= _ "Summoning Central Rune"
    symbol_image=magic/circle-magic
    string=^Sc
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=8
    editor_group=JoaFM_Terrains
[/terrain_type]

# summoning runes
[terrain_type]
    id=overlay-rune
    name= _ "Summoning Rune"
    editor_name= _ "Summoning Rune"
    symbol_image=magic/rune
    string=^Sr
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=JoaFM_Terrains
[/terrain_type]

# Summoning Runes
{OVERLAY          *^Sc                                            magic/circle-magic}
{OVERLAY_RANDOM          *^Sr                                     magic/rune}