#textdomain wesnoth-Frost_Mage

#define NEW:VILLAGE TERRAINLIST IMAGESTEM

#arg PROB
100#endarg

#arg ANIM
#endarg

#arg TIME
#endarg

#arg FLAG
village#endarg

    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"

        [tile]
            pos=1
            type={TERRAINLIST}
            set_no_flag={FLAG}
        [/tile]

        probability={PROB}

        [image]
            name={IMAGESTEM}@V{ANIM}.png:{TIME}
            variations=";2;3;4;5;6;7"
            layer=0
            base=90,144
            center=90,144
        [/image]
    [/terrain_graphics]
#enddef


[editor_group]
<<<<<<< HEAD
    id=JoaFM_Terrains
    name= _ "JoaFM Terrains"
    icon="group_custom"
=======
	id=JoaFM_Terrains
	name= _ "JoaFM Terrains"
>>>>>>> e640c07 (S12: various content updates)
[/editor_group]

[terrain_type]
	symbol_image=village/treehouse1
	id=treehouse_village1
	name= _ "Village"
	editor_name= _ "Treehouse Village"
	string=^Vft1
	aliasof=_bas, Vt
	default_base=Gll
	heals=8
	gives_income=true
	editor_group=JoaFM_Terrains, village
[/terrain_type]
[terrain_type]
	symbol_image=village/treehouse2
	id=treehouse_village2
	name= _ "Village"
	editor_name= _ "Treehouse Village"
	string=^Vft2
	aliasof=_bas, Vt
	default_base=Gll
	heals=8
	gives_income=true
	editor_group=JoaFM_Terrains, village
[/terrain_type]
[terrain_type]
	symbol_image=village/treehouse3
	id=treehouse_village3
	name= _ "Village"
	editor_name= _ "Treehouse Village"
	string=^Vft3
	aliasof=_bas, Vt
	default_base=Gll
	heals=8
	gives_income=true
	editor_group=JoaFM_Terrains, village
[/terrain_type]
[terrain_type]
	symbol_image=village/treehouse4
	id=treehouse_village4
	name= _ "Village"
	editor_name= _ "Treehouse Village"
	string=^Vft4
	aliasof=_bas, Vt
	default_base=Gll
	heals=8
	gives_income=true
	editor_group=JoaFM_Terrains, village
[/terrain_type]
[terrain_type]
	symbol_image=village/treehouse5
	id=treehouse_village5
	name= _ "Village"
	editor_name= _ "Treehouse Village"
	string=^Vft5
	aliasof=_bas, Vt
	default_base=Gll
	heals=8
	gives_income=true
	editor_group=JoaFM_Terrains, village
[/terrain_type]
[terrain_type]
	symbol_image=village/treehouse6
	id=treehouse_village6
	name= _ "Village"
	editor_name= _ "Treehouse Village"
	string=^Vft6
	aliasof=_bas, Vt
	default_base=Gll
	heals=8
	gives_income=true
	editor_group=JoaFM_Terrains, village
[/terrain_type]

# Terrain Graphics
# Syntax:
# {NEW:VILLAGE	Code	Path stem}

{NEW:VILLAGE	*^Vft1	village/treehouse1}
{NEW:VILLAGE	*^Vft2	village/treehouse2}
{NEW:VILLAGE	*^Vft3	village/treehouse3}
{NEW:VILLAGE	*^Vft4	village/treehouse4}
{NEW:VILLAGE	*^Vft5	village/treehouse5}
{NEW:VILLAGE	*^Vft6	village/treehouse6}

# Summoning Circle
[terrain_type]
    id=overlay-summoning-circle
    name= _ "Summoning Circle"
    editor_name= _ "Summoning Central Rune"
    symbol_image=magic/circle-magic
    string=^Sc
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=8
    editor_group=JoaFM_Terrains
[/terrain_type]

# summoning runes
[terrain_type]
    id=overlay-rune
    name= _ "Summoning Rune"
    editor_name= _ "Summoning Rune"
    symbol_image=magic/rune
    string=^Sr
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=JoaFM_Terrains
[/terrain_type]

# Summoning Runes
{NEW:OVERLAY         *^Sc                   magic/circle-magic}
{NEW:OVERLAY         *^Sr                   magic/rune}
