#textdomain wesnoth-Rashy_Era
[unit_type]
	id=Elvish Honor Guard
	name= _ "Elvish Honor Guard"
	race=elf
	ignore_race_traits=yes
	{TRAIT_STRONG}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	image="units/elves-wood/sentinel.png"
	hitpoints=72
	movement_type=woodland
	movement=5
	{LESS_NIMBLE_ELF}
	experience=150
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=54
	usage=fighter
	description= _ "Honor Guards, assigned to protect the most important of locations, have well earned their name. Their large shield and heavy armor makes them very resistant against physical weapons and the spears are devestating melee weapons. Despite their size, their spears are surprisingly light, which allows the Sentinels to attack faster than normal spearmen."
	die_sound={SOUND_LIST:ELF_HIT}
	[resistance]
		blade=80
		pierce=90
		impact=80
		arcane=100
	[/resistance]
	[attack]
		name=spear
		description= _ "spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=9
		number=4
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack]
		name=shield
		description= _ "wooden shield"
		icon=attacks/heater-shield.png
		range=melee
		type=impact
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
	{DEFENSE_ANIM "units/elves-wood/sentinel.png" "units/elves-wood/sentinel.png" {SOUND_LIST:ELF_HIT}}
[/unit_type]
